<!DOCTYPE html>

<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>悠遊付生活應援！繳費消費都有賺</title>
    <meta
      name="description"
      content="【悠遊付生活應援】月月繳費筆筆7％回饋，生活應援超給利！綁定信用卡刷卡再賺10%、還有各家銀行加碼送！邀你一起機智開學生活，快狠準Buy一波！"
    />
    <meta
      name="keywords"
      content="悠遊卡,悠遊付,綁定,信用卡,理財,折扣,儲值金,開學,學雜費,COCO,Qburger,萊爾富,OK超商,Pchome,環球購物中心,NIKE,TOYWORLD,PHILIPS,CASIO,Adidas,購物,抗疫,乾洗手,酒精,口罩"
    />
    <!-- Facebook -->
    <meta property="og:title" content="悠遊付生活應援！繳費消費都有賺" />
    <meta
      property="og:description"
      content="【悠遊付生活應援】月月繳費筆筆7％回饋，生活應援超給利！綁定信用卡刷卡再賺10%、還有各家銀行加碼送！邀你一起機智開學生活，快狠準Buy一波！"
    />
    <!-- <meta
      property="og:url"
      content="https://event-easywallet.easycard.com.tw/"
    />
    <meta
      property="og:image"
      content="https://event-easywallet.easycard.com.tw/images/600x315.jpg"
    /> -->
    <meta
      property="og:url"
      content="https://event-easywallet.easycard.com.tw/SEP/"
    />
    <meta
      property="og:image"
      content="https://event-easywallet.easycard.com.tw/SEP/images/600x315.jpg"
    />
    <link rel="shortcut icon" href="ico/favicon.ico" />
    <link rel="apple-touch-icon" href="ico/apple-touch-icon.png" />

    <link rel="stylesheet" href="js.lib/aos/aos.css" />
    <link rel="stylesheet" href="js.lib/swiper/swiper.min.css" />
    <link rel="shortcut icon" href="ico/favicon.ico" />
    <link rel="apple-touch-icon" href="ico/apple-touch-icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-175302189-1"
    ></script>
  </head>

  <body>
    <div id="loading">
      <div class="loading-center"><img src="images/logo.png" alt="" /></div>
    </div>
    <div id="load-imgs">
      <img src="images/kv-bg.jpg" alt="" />
      <img src="images/kv-light.png" alt="" />
      <img src="images/kv-money.png" alt="" />
      <img src="images/kv-money2.png" alt="" />
      <img src="images/kv-pig-mask.png" alt="" />
      <img src="images/kv-pig.png" alt="" />
      <img src="images/kv-title.png" alt="" />
      <img src="images/logo.png" alt="" />
      <img src="images/m-kv-bg.jpg" alt="" />
      <img src="images/m-navi.png" alt="" />
      <img src="images/m-page-kv.gif" alt="" />
      <img src="images/m-page-se2-title.gif" alt="" />
      <img src="images/m-page-se3-title.png" alt="" />
      <img src="images/m-page-se4-money.png" alt="" />
      <img src="images/m-page-se4-title.png" alt="" />
      <img src="images/m-se1-ill1.png" alt="" />
      <img src="images/m-se1-title.png" alt="" />
      <img src="images/m-se2-ill1.png" alt="" />
      <img src="images/m-se2-ill2.png" alt="" />
      <img src="images/m-se2-ill3.png" alt="" />
      <img src="images/m-se2-title.png" alt="" />
      <img src="images/m-se2-txt.png" alt="" />
      <img src="images/m-se3-obj1.png" alt="" />
      <img src="images/m-se3-obj3.png" alt="" />
      <img src="images/m-se3-title.png" alt="" />
      <img src="images/m-se4-obj1.png" alt="" />
      <img src="images/m-se4-title.png" alt="" />
      <img src="images/m-se5-ill.png" alt="" />
      <img src="images/m-se5-title.png" alt="" />
    </div>

    <div id="wrapper">
      <div id="index-kv">
        <div class="inner">
          <div class="pig">
            <div class="pig-box">
              <img src="images/kv-pig.png" alt="" />
              <img src="images/kv-pig-mask.png" class="mask" alt="" />
              <div class="ani-money">
                <img src="images/kv-money2.png" alt="" />
                <img src="images/kv-light.png" class="light" alt="" />
              </div>
              <div class="ani-money2">
                <img src="images/kv-money2.png" alt="" />
                <img src="images/kv-light.png" class="light" alt="" />
              </div>
            </div>
          </div>
          <div class="title"><img src="images/kv-title.png" alt="" /></div>
          <div class="money"><img src="images/kv-money.png" alt="" /></div>

          <div class="note">謹慎理財 信用至上</div>
        </div>
      </div>
      <div id="index-main">
        <section id="home-se1">
          <div id="indx-sp1"></div>
          <div class="inner">
            <div class="desktop-d-show">
              <div class="obj obj1">
                <img src="images/se1-money1.png" alt="" />
              </div>
              <div class="obj obj2">
                <img src="images/se1-money2.png" alt="" />
              </div>
            </div>
            <div class="obj obj3">
              <img src="images/se1-money3.png" alt="" />
            </div>
            <div class="title">
              <div class="desktop-d-show">
                <img src="images/se1-title.png" alt="" />
              </div>
              <div class="mobile-d-show">
                <img src="images/m-se1-title.png" alt="" />
              </div>
            </div>
            <div class="home-columns">
              <div class="col">
                <div class="tabs swiper-pagination">
                  <div class="tab">繳費7%回饋</div>
                  <div class="tab">百貨12%回饋</div>
                </div>

                <div class="boxes">
                  <div class="se1-swiper swiper-container">
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                        <div class="box">
                          <div class="box-title">
                            <img src="images/se1-point1.png" alt="" />
                          </div>
                          <p>
                            9/1-12/31使用悠遊付生活繳費功能完成繳費，享每筆支付金額<b>7%</b>回饋。
                          </p>
                          <p>
                            <i class="ico-pen"
                              ><img src="images/icon-1.png" alt="" /></i
                            >開學繳學雜費 也享<b>7%</b>回饋!
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="box">
                          <div class="box-title">
                            <img src="images/se1-point2.png" alt="" />
                          </div>
                          <p>8/27-11/1 消費悠遊付樂享雙回饋</p>
                          <ol class="square">
                            <li>
                              活動1：單筆消費滿200元，享<b>20</b>元悠遊付儲值金(限綁定信用卡)
                            </li>
                            <li>
                              活動2：單筆消費滿888元，享<b>88</b>元悠遊付儲值金
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                </div>

                <div class="mobile-d-show">
                  <div class="boxes-swiper-pagination swiper-pagination"></div>
                </div>

                <div class="btn-more" data-open="#rule1">
                  <a href="javascript:;" data-ga="sp1-info"
                    >活動詳情
                    <div class="icon-arrow"></div
                  ></a>
                </div>
              </div>
              <div class="col">
                <div class="desktop-d-show">
                  <img src="images/se1-ill1.png" alt="" />
                </div>
                <div class="mobile-d-show">
                  <img src="images/m-se1-ill1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="home-se2" class="border-section1">
          <div id="indx-sp2"></div>
          <div class="inner">
            <div class="obj obj1">
              <div class="desktop-d-show">
                <img src="images/se2-ill1.png" alt="" />
              </div>
              <div class="mobile-d-show">
                <img src="images/m-se2-ill1.png" alt="" />
              </div>
            </div>
            <div class="desktop-d-show">
              <div class="obj obj2">
                <img src="images/se2-ill2.png" alt="" />
              </div>
            </div>
            <div class="title">
              <div class="desktop-d-show">
                <img src="images/se2-title.png" alt="" />
              </div>
              <div class="mobile-d-show">
                <img src="images/m-se2-title.png" alt="" />
              </div>
            </div>
            <div class="home-columns">
              <div class="col">
                <div class="txt">
                  <div class="desktop-d-show">
                    <img src="images/se2-txt.png" alt="" />
                  </div>
                  <div class="mobile-d-show">
                    <img src="images/m-se2-txt.png" alt="" />
                  </div>
                </div>
                <div class="btn-more" data-open="#rule2">
                  <a href="javascript:;" data-ga="sp2-info"
                    >活動詳情
                    <div class="icon-arrow"></div
                  ></a>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="col">
                <img src="images/se2-pic.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section id="home-se3" class="border-section2">
          <div id="indx-sp3bank"></div>
          <div class="inner">
            <div class="obj obj1"><img src="images/se3-left.png" alt="" /></div>
            <div class="obj obj2">
              <img src="images/se3-right.png" alt="" />
            </div>
            <div class="obj obj3">
              <div class="desktop-d-show">
                <img src="images/se3-obj1.png" alt="" />
              </div>
              <div class="mobile-d-show">
                <img src="images/m-se3-obj1.png" alt="" />
              </div>
            </div>
            <div class="obj obj4"><img src="images/se3-obj2.png" alt="" /></div>
            <div class="obj obj5">
              <div class="desktop-d-show">
                <img src="images/se3-obj3.png" alt="" />
              </div>
              <div class="mobile-d-show">
                <img src="images/m-se3-obj3.png" alt="" />
              </div>
            </div>
            <div class="title">
              <div class="desktop-d-show">
                <img src="images/se3-title.png" alt="" />
              </div>
              <div class="mobile-d-show">
                <img src="images/m-se3-title.png" alt="" />
              </div>
            </div>
            <div class="txt">
              <p>
                8/15-10/14悠遊付綁定 <br />
                指定銀行信用卡進行支付<br />
                享銀行限量刷卡回饋
              </p>
            </div>
            <div class="bank-items">
              <div class="row">
                <div class="col">
                  <a
                    href="https://www.esunbank.com.tw/bank/personal/credit-card/discount/shopinfo?sno=20180"
                    target="_blank"
                    data-ga="mu-sp3bank-01"
                    ><img src="images/bank-1.png" alt=""
                  /></a>
                </div>
                <div class="col">
                  <a
                    href="https://mkp-tsbank.cdn.hinet.net/tscccms/promotion/detail/WM_20200806112612666"
                    target="_blank"
                    data-ga="mu-sp3bank-02"
                    ><img src="images/bank-2.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a
                    href="https://creditcard.taipeifubon.com.tw/promo/hot/detail.jsp?code=H0115"
                    target="_blank"
                    data-ga="mu-sp3bank-03"
                    ><img src="images/bank-3.png" alt=""
                  /></a>
                </div>
                <div class="col">
                  <a
                    href="https://bank.sinopac.com/sinopacBT/personal/credit-card/discount/655813181.html"
                    target="_blank"
                    data-ga="mu-sp3bank-04"
                    ><img src="images/bank-4.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a
                    href="https://www.cathaybk.com.tw/cathaybk/personal/credit-card/discount/event/transportation/easywallet2020q3"
                    target="_blank"
                    data-ga="mu-sp3bank-05"
                    ><img src="images/bank-5.png" alt=""
                  /></a>
                </div>
                <div class="col">
                  <a
                    href="https://www.scsb.com.tw/content/card/news_090617.jsp"
                    target="_blank"
                    data-ga="mu-sp3bank-06"
                    ><img src="images/bank-6.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a
                    href="https://www.kgibank.com/T04/T0404/T040401/T04040110/T040401_0031.html"
                    target="_blank"
                    data-ga="mu-sp3bank-07"
                    ><img src="images/bank-7.png" alt=""
                  /></a>
                </div>
                <div class="col">
                  <a
                    href="https://card.firstbank.com.tw/card/chn/content/tw/activityArea/activityArea_20200807_5061.html"
                    target="_blank"
                    data-ga="mu-sp3bank-08"
                    ><img src="images/bank-8.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a
                    href="https://www.bankchb.com/frontend/web_preview.jsp?type=bonus&id=657"
                    target="_blank"
                    data-ga="mu-sp3bank-09"
                    ><img src="images/bank-9.png" alt=""
                  /></a>
                </div>
                <div class="col">
                  <a
                    href="https://card.hncb.com.tw/wps/portal/card/10908_UUPay"
                    target="_blank"
                    data-ga="mu-sp3bank-10"
                    ><img src="images/bank-10.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a
                    href="	https://www.tcb-bank.com.tw/creditcard/discount_news/Documents/yoyopay/index.html"
                    target="_blank"
                    data-ga="mu-sp3bank-11"
                    ><img src="images/bank-11.png" alt=""
                  /></a>
                </div>
                <div class="col"></div>
              </div>
            </div>
            <div class="btn-more" data-open="#rule3">
              <a href="javascript:;" data-ga="sp3bank-info"
                >活動詳情
                <div class="icon-arrow"></div
              ></a>
            </div>
          </div>
        </section>
        <section id="home-se4">
          <div id="indx-sp4"></div>
          <div class="inner">
            <div class="title">
              <div class="desktop-d-show">
                <img src="images/se4-title.png" alt="" />
              </div>
              <div class="mobile-d-show">
                <img src="images/m-se4-title.png" alt="" />
              </div>
            </div>
            <div class="desktop-d-show">
              <div class="obj obj1">
                <img src="images/se4-obj1.png" alt="" />
              </div>
            </div>
            <div class="obj obj2"><img src="images/se4-obj2.png" alt="" /></div>
            <div class="se4-box">
              <div class="tabs swiper-pagination">
                <div class="tab">先領77元</div>
                <div class="tab">再賺20%回饋</div>
              </div>

              <div class="boxes">
                <div class="se4-swiper swiper-container">
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <div class="box">
                        <div class="box-title">
                          <img src="images/se4-point1.png" alt="" />
                        </div>
                        <p>
                          8/10-9/30完成悠遊付未成年帳戶註冊、並使用悠遊付不限金額任一筆消費，贈<b>77</b>元儲值金。
                        </p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="box">
                        <div class="box-title">
                          <img src="images/se4-point2.png" alt="" />
                        </div>
                        <p>
                          9/1-10/31悠遊付未成年會員於CoCo都可、Q
                          Burger、萊爾富、OK超商、PChome
                          24h購物，單筆消費每滿50元送<b>10</b>元儲值金，最高回饋<b>100</b>元。
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
              <div class="mobile-d-show">
                <div class="boxes-swiper-pagination swiper-pagination"></div>
              </div>

              <div class="btn-more" data-open="#rule4">
                <a href="javascript:;" data-ga="sp4-info"
                  >活動詳情
                  <div class="icon-arrow"></div
                ></a>
              </div>
            </div>
            <div class="mobile-d-show ill">
              <img src="images/m-se4-obj1.png" alt="" />
            </div>
          </div>
        </section>
        <section id="home-se5">
          <div id="indx-topic"></div>
          <div class="inner">
            <div class="obj obj1"><img src="images/se5-obj1.png" alt="" /></div>
            <div class="title">
              <div class="desktop-d-show">
                <img src="images/se5-title.png" alt="" />
              </div>
              <div class="mobile-d-show">
                <img src="images/m-se5-title.png" alt="" />
              </div>
            </div>
            <div class="home-columns">
              <div class="col">
                <p>
                  每到九月開學季是家長最燒錢的月份之一，鞋子衣褲太小要重買？！橡皮擦不見、原子筆、筆盒筆袋一直喊著我要買？！落落長的購物清單要怎麼快速買到手，還能賺到超高回饋金再Buy一波呢？
                  <br />
                  是機智學生的家長千萬別錯過，這裡告訴你！
                </p>

                <div class="btn-more">
                  <a href="topic.html" data-ga="topic-more"
                    >活動詳情
                    <div class="icon-arrow"></div
                  ></a>
                </div>
              </div>
              <div class="col">
                <div class="desktop-d-show">
                  <img src="images/se5-ill.png" alt="" />
                </div>
                <div class="mobile-d-show">
                  <img src="images/m-se5-ill.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <nav class="navi">
      <img src="images/nav-bg.png" alt="" />
      <a href="#indx-sp1" data-ga="mu-sp1" class="navi-1 index-nav-link">
        <img src="images/nav1.png" alt="" />
        <img src="images/nav1-ovr.png" class="ovr" alt="" />
      </a>
      <a href="#indx-sp2" data-ga="mu-sp2" class="navi-2 index-nav-link">
        <img src="images/nav2.png" alt="" />
        <img src="images/nav2-ovr.png" class="ovr" alt="" />
      </a>
      <a
        href="#indx-sp3bank"
        data-ga="mu-sp3bank"
        class="navi-3 index-nav-link"
      >
        <img src="images/nav3.png" alt="" />
        <img src="images/nav3-ovr.png" class="ovr" alt="" />
      </a>
      <a href="#indx-sp4" data-ga="mu-sp4" class="navi-4 index-nav-link">
        <img src="images/nav4.png" alt="" />
        <img src="images/nav4-ovr.png" class="ovr" alt="" />
      </a>
      <a href="topic.html" data-ga="mu-topic" class="navi-5">
        <img src="images/nav5.png" alt="" />
        <img src="images/nav5-ovr.png" class="ovr" alt="" />
      </a>
      <a href="#" data-ga="mu-top" class="fix-top"
        ><img src="images/nav-top.png" alt=""
      /></a>
    </nav>

    <nav class="navi-m">
      <img src="images/m-navi.png" alt="" />
      <a href="#indx-sp1" data-ga="mu-sp1-m" class="index-nav-link navi-m1"></a>
      <a href="#indx-sp2" data-ga="mu-sp2-m" class="index-nav-link navi-m2"></a>
      <a
        href="#indx-sp3bank"
        data-ga="mu-sp3bank-m"
        class="index-nav-link navi-m3"
      ></a>
      <a href="#indx-sp4" data-ga="mu-sp4-m" class="index-nav-link navi-m4"></a>
      <a href="topic.html" data-ga="mu-topic-m" class="navi-m5"></a>
      <a href="#" data-ga="mu-top-m" class="fix-top-m"></a>
    </nav>
    <div class="download">
      <div class="desktop-d-show">
        <ul class="app-block">
          <li>立即下載<br /><span>DOWNLOAD NOW</span></li>
          <li>
            <a
              href="https://apps.apple.com/tw/app/easy-wallet/id786065396"
              data-ga="dl-apple"
              class="app ios"
              target="_blank"
            ></a>
          </li>
          <li>
            <a
              href="https://play.google.com/store/apps/details?id=com.easycard.wallet&hl=zh_TW"
              class="app android"
              data-ga="dl-google"
              target="_blank"
            ></a>
          </li>
        </ul>
      </div>
      <div class="mobile-d-show">
        <a
          href="https://easycard.page.link/FeFfWVzx5DuR1Jmq8"
          target="_blank"
          data-ga="dl-all-m"
          ><img src="images/download.png" alt=""
        /></a>
      </div>
    </div>

    <div class="lgbox-bg"></div>
    <div id="rule1" class="lgbox">
      <div class="close"><a href="#rule1"></a></div>
      <div class="ruel-box">
        <div id="scrolls" class="scroll">
          <div class="rule-inner">
            <div class="rule-group">
              <div class="title">月月繳費筆筆7%回饋</div>
              <div class="rule-row">
                <div class="sub-title">活動期間：2020/9/1-2020/12/31</div>
              </div>
              <div class="rule-row">
                <div class="sub-title">活動方式：</div>
                <ol>
                  <li>
                    活動期間當月使用悠遊付生活繳費功能完成繳費，享每筆支付金額7%悠遊付儲值金回饋，每月每戶最高回饋300元，活動期間每戶回饋最高累計1,200元。
                  </li>
                  <li>
                    路邊機車月票加碼送活動：活動期間使用悠遊付繳納台北市路邊機車月票費用，贈悠遊付儲值金100元(每戶限贈一次)。
                  </li>
                  <li>
                    生活繳費限使用悠遊付錢包/銀行帳戶支付，尚不支援信用卡支付，繳費項目包含台北市路邊停車費、台北市公有停車場、台北市聯合醫院醫療費、台北市/新北市自來水費、台北市學雜費、台北市使用牌照稅(即將啓用)以及台北市地價稅(即將啓用)。
                  </li>
                </ol>
              </div>
              <div class="rule-row">
                <div class="sub-title">注意事項：</div>
                <ol>
                  <li>
                    每月每帳戶最高回饋儲值金300元，活動期間4個月每戶回饋最高累計1200元。路邊機車月票加碼送活動回饋每戶限贈一次，購買月票金額不再計入７％回饋，回饋依扣款繳費完成時間排序，儲值金每月總回饋50萬元，送完為止，額滿另行公告。提醒您妥善利用悠遊付相關服務理性消費。
                  </li>
                  <li>
                    悠遊付儲值金回饋以當月累計符合回饋資格之繳費金額x7%後四捨五入至個位數計算，舉例：當月所有使用悠遊付完成繳交生活繳費累計支付金額為3,000元，回饋儲值金計算方式為3,000元*7%=210元。
                  </li>
                  <li>
                    當月繳費符合回饋資格，將於次月月底前回饋儲值金至悠遊付帳戶，請於Easy
                    Wallet
                    APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元，若儲值餘額加上本活動回饋儲值金額超出儲值額度，將無法完成本活動回饋儲值金發送。
                  </li>
                  <li>
                    已使用悠遊付完成繳費之帳單，或已於超商繳費、其他繳費平台繳費、與銀行約定自動扣繳之帳單，請勿重複繳納。
                  </li>
                  <li>
                    本活動適用本國人參加，非本國人不適用。悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。
                  </li>
                  <li>
                    若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。
                  </li>
                  <li>
                    活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。
                  </li>
                  <li>
                    其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司公告為準。
                  </li>
                </ol>
              </div>
            </div>
            <div class="rule-group">
              <div class="title">環球購物中心消費最高12%回饋</div>
              <div class="rule-row">
                <div class="sub-title">
                  活動期間：2020/8/27(四)-2020/11/1(日)
                </div>
              </div>
              <div class="rule-row">
                <div class="sub-title">活動內容：</div>
                <ol class="square">
                  <li>
                    <b>活動1 :</b>
                    活動期間於全台環球購物中心使用悠遊付綁定信用卡支付，單筆消費滿200元回饋20元悠遊付儲值金，每帳戶最高回饋5次，送完為止。
                  </li>
                  <li>
                    <b>活動2 :</b>
                    活動期間使用悠遊付於全台環球購物中心，單筆消費滿888元回饋88元悠遊付儲值金，每帳戶最高回饋5次，送完為止。
                  </li>
                </ol>
              </div>
              <div class="rule-row">
                <div class="sub-title">注意事項</div>
                <ol>
                  <li>
                    有關悠遊付：<br />
                    (1)悠遊付是悠遊卡公司推出的電子支付錢包，只要將行動裝置的Easy
                    Wallet
                    APP下載或更新至最新版本，即可直接註冊開通悠遊付；在功能頁面綁定銀行帳戶/信用卡，就能當成支付工具。<br />
                    (2)悠遊付建議使用環境及適用行動裝置：悠遊付Easy Wallet
                    APP目前提供Android與iOS系統兩個版本，安裝前請先確認智慧型手機之作業系統規格。<br />
                    <ol class="dot">
                      <li>
                        Android：Android 6.0（含）以上，並由Google Play
                        Store下載及安裝
                      </li>
                      <li>
                        iOS系統：apple iOS 11（含）以上，並由App Store下載及安裝
                      </li>
                    </ol>
                  </li>
                  <li>
                    本活動僅限本國人參加，回饋計算範圍，僅限可使用悠遊付付款之環球購物中心專門櫃。提醒您妥善利用悠遊付相關服務理性消費。
                  </li>
                  <li>
                    活動1限綁定信用卡支付，單筆消費滿200元送20元悠遊付儲值金：活動詳情請見<a
                      style="color: #fff"
                      href="https://lihi1.com/hMmXi"
                      target="_blank"
                      >https://lihi1.com/hMmXi</a
                    >
                  </li>
                  <li>
                    活動2單筆消費滿888元送88元悠遊付儲值金：<br />
                    (1)活動期間，88元悠遊付儲值金，每帳戶最高回饋5次，儲值金回饋總金額以50萬元為限，提前使用完畢則活動結束，並公告於悠遊卡官網。<br />
                    (2)88元悠遊付儲值金將於次月20日前回饋至悠遊付錢包，請於Easy
                    Wallet
                    APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元，若儲值餘額加上本活動回饋儲值金超出儲值額度，將無法完成本活動回饋儲值金發送。<br />
                    (3)使用者可透過Easy Wallet APP查詢悠遊付之交易紀錄。<br />
                  </li>
                  <li>
                    本活動悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。
                  </li>
                  <li>
                    若使用者因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。
                  </li>
                  <li>
                    活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。
                  </li>
                  <li>
                    其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司公告為準。如對於上述活動有任何問題，請致電悠遊卡公司客服中心。24小時客服專線：<a
                      href="tel:02-412-8880"
                      style="color: #fff"
                      >412-8880</a
                    >(手機及金馬地區請加02)，客服信箱：<a
                      style="color: #fff"
                      href="mailto:service@easycard.com.tw"
                      >service@easycard.com.tw</a
                    >
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="rule2" class="lgbox">
      <div class="close"><a href="#rule2"></a></div>
      <div class="ruel-box">
        <div id="scrolls" class="scroll">
          <div class="rule-inner">
            <div class="rule-group">
              <div class="title">刷卡賺10%活動詳情</div>
              <div class="rule-row">
                <div class="sub-title">活動期間：2020/8/15-2020/10/14</div>
              </div>
              <div class="rule-row">
                <div class="sub-title">活動內容：</div>
                <ol>
                  <li>
                    悠遊付會員綁定信用卡支付，單筆消費滿200元回饋20元悠遊付儲值金(單筆不累贈)，活動期間每帳戶最高回饋100元，回饋限量10萬份。
                  </li>
                  <li>
                    本活動僅限可使用悠遊付信用卡功能付款之通路提供回饋，請依實際可使用悠遊付信用卡付款功能之店家為準(OK超商限綁定台新信用卡使用)。生活繳費(台北市停車費、自來水費、聯合醫院醫療費、學雜費)、嗶乘車、購買1,280公共運輸定期票及部份線上通路不計入回饋。
                  </li>
                </ol>
              </div>
              <div class="rule-row">
                <div class="sub-title">注意事項：</div>
                <ol>
                  <li>
                    悠遊付綁定信用卡：<br />
                    (1)悠遊付會員註冊後，請於Easy Wallet
                    APP點選「我的」＞「支付工具管理」畫面右上角「✚」，新增支付方式選擇「信用卡」＞「新增信用卡」。<br />
                    (2)請輸入信用卡卡號、有效年月日、CVC驗證碼，並點選「設定為預設付款工具」為啓用，點擊「下一步」。
                    (限綁定本人實體信用卡，可支援卡別：VISA、MasterCard、JCB。不支援簽帳金融卡Debit
                    Card。)<br />
                    (3)連線至各發卡銀行進行驗證後，信用卡新增成功，完成綁定。
                  </li>
                  <li>
                    活動期間每帳戶最高回饋100元，依單筆消費滿200元扣款交易時間排序回饋，20元儲值金限量10萬份，送完為止，不另行通知。提醒您謹慎理財，信用至上。
                  </li>
                  <li>
                    20元悠遊付儲值金將於10月底前回饋至悠遊付帳戶，請於Easy
                    Wallet
                    APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元，若儲值餘額加上本活動回饋儲值金額超出儲值額度，將無法完成本活動回饋儲值金發送。
                  </li>
                  <li>
                    本活動適用本國悠遊付會員參加。悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。
                  </li>
                  <li>
                    若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。
                  </li>
                  <li>
                    活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。
                  </li>
                  <li>
                    其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司公告為準。
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="rule3" class="lgbox">
      <div class="close"><a href="#rule3"></a></div>
      <div class="ruel-box">
        <div id="scrolls" class="scroll">
          <div class="rule-inner">
            <div class="rule-group">
              <div class="title">銀行加碼送活動詳情</div>
              <div class="rule-row">
                <div class="sub-title">活動期間：2020/8/15-2020/10/14</div>
              </div>
              <div class="rule-row">
                <div class="sub-title">活動內容：</div>
                <ol>
                  <li>
                    活動期間悠遊付會員綁定指定銀行信用卡作為支付方式，並符合銀行回饋條件即可獲得該銀行限量刷卡金回饋，每人每銀行限回饋一次。
                  </li>
                  <li>
                    本活動僅限可使用悠遊付信用卡功能付款之通路提供回饋，請依實際可使用悠遊付信用卡付款功能之店家為準(OK超商限綁定台新信用卡使用)。生活繳費(台北市停車費、自來水費、聯合醫院醫療費、學雜費)、嗶乘車、購買1,280公共運輸定期票及部份線上通路不計入回饋。
                  </li>
                </ol>
              </div>
              <div class="rule-row">
                <div class="sub-title">注意事項：</div>
                <ol>
                  <li>
                    悠遊付如何綁定信用卡：請於Easy Wallet
                    APP點選「我的」＞「支付工具管理」畫面右上角「✚」，選擇「信用卡」＞「新增信用卡」輸入信用卡資料，並點選「設定為預設付款工具」為啓用＞「下一步」，輸入發卡銀行之交易驗證碼通過驗證後，即可完成信用卡綁定。(限綁定本人實體信用卡，可支援卡別：VISA、MasterCard、JCB。不支援簽帳金融卡Debit
                    Card。)
                  </li>
                  <li>
                    若悠遊付綁定多家銀行信用卡，並使用各銀行信用卡消費符合回饋條件，將可獲得各銀行消費回饋之刷卡金，若銀行限量名額已額滿時，則不予回饋。各銀行回饋額滿不另行通知，每人每一銀行限回饋一次。
                  </li>
                  <li>
                    若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，各銀行得取消其參加之資格，且不另行通知。
                  </li>
                  <li>
                    若於回饋前，悠遊付帳戶失效或消費回饋之信用卡已解除綁定或失效者，恕不符合活動回饋資格。上述活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。
                  </li>
                  <li>
                    提醒您妥善利用悠遊付相關服務理性消費，其他未盡事宜，悉依悠遊卡公司與上述銀行規定辦理，以各銀行官網及悠遊卡公司公告為準。
                  </li>
                  <li>
                    悠遊卡公司及各銀行保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="rule4" class="lgbox">
      <div class="close"><a href="#rule4"></a></div>
      <div class="ruel-box">
        <div id="scrolls" class="scroll">
          <div class="rule-inner">
            <div class="rule-group">
              <div class="title">花1元賺零用錢77元</div>
              <div class="rule-row">
                <div class="sub-title">活動期間：2020/8/10-2020/9/30</div>
              </div>
              <div class="rule-row">
                <div class="sub-title">
                  活動對象：7歲(含)以上未滿20歲具中華民國身份證者
                </div>
              </div>
              <div class="rule-row">
                <div class="sub-title">
                  活動內容：活動期間完成悠遊付未成年帳戶註冊、並使用悠遊付不限金額任一筆消費交易，贈77元悠遊付儲值金，每未成年用戶限贈一次，限量2萬名。
                </div>
              </div>
              <div class="rule-row">
                <div class="sub-title">注意事項：</div>
                <ol>
                  <li>
                    未成年悠遊付帳戶註冊<br />
                    (1)註冊流程於確認身分證資訊頁面點擊「驗證」，系統偵測申請人未滿20歲，需徵求法定代理人同意。<br />
                    (2)請上傳身分證反面並點擊「下一步」，填寫法定代理人的姓名及手機，點擊「送出申請」。(法定代理人需為悠遊付會員)<br />
                    (3)待客服人員比對身分證資料(約3~5個工作天)，經審核後將通知法定代理人，請於收到推播或簡訊的14天內，登入悠遊付APP「我的」＞「未成年人同意專區」，進入未成年人申請審核頁面，點選同意，未成年帳戶即完成註冊。<br />
                    (4)若為單親家庭或隔代教養，請下載「未成年人開立悠遊付帳戶同意書」並連同相關證明資料一併寄回悠遊卡公司，進行人工審核作業。
                  </li>
                  <li>
                    77元悠遊付儲值金將於10/20前回饋至悠遊付帳戶，請於Easy Wallet
                    APP點選「我的」＞「交易紀錄」＞「收入」內查詢，不另行通知。
                  </li>
                  <li>
                    回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元，若儲值餘額加上本活動回饋儲值金超出儲值額度，將無法完成本活動回饋儲值金發送。
                  </li>
                  <li>
                    悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。
                  </li>
                  <li>
                    若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。
                  </li>
                  <li>
                    上述活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。
                  </li>
                  <li>
                    其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司公告為準。
                  </li>
                </ol>
              </div>
            </div>
            <div class="rule-group">
              <div class="title">聰明學生 吃喝悠遊付</div>
              <div class="rule-row">
                <div class="sub-title">活動期間：預計2020/9/1-2020/10/31</div>
              </div>
              <div class="rule-row">
                <div class="sub-title">活動對象：悠遊付未成年帳戶會員</div>
              </div>
              <div class="rule-row">
                <div class="sub-title">活動內容：</div>
                <ol>
                  <li>
                    活動期間悠遊付未成年會員於指定餐飲單筆消費每滿50元回饋10元，每戶最高回饋100元。
                  </li>
                  <li>
                    本活動指定餐飲包含CoCo都可、Q Burger、萊爾富、OK超商、PChome
                    24h購物。實際請依可使用悠遊付扣款之通路門市為準。
                  </li>
                </ol>
              </div>
              <div class="rule-row">
                <div class="sub-title">注意事項：</div>
                <ol>
                  <li>
                    活動期間每帳戶最高回饋100元儲值金，依單筆消費滿額扣款交易時間排序回饋，儲值金總回饋30萬元，送完為止，額滿另行公告。提醒您妥善利用悠遊付相關服務理性消費。
                  </li>
                  <li>
                    儲值金將於11/20前回饋至悠遊付帳戶，請於Easy Wallet
                    APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元，若儲值餘額加上本活動回饋儲值金額超出儲值額度，將無法完成本活動回饋儲值金發送。
                  </li>
                  <li>
                    本活動適用本國人參加，非本國人不適用。悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。
                  </li>
                  <li>
                    若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。
                  </li>
                  <li>
                    活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。
                  </li>
                  <li>
                    其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司公告為準。
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js.lib/jquery.min.js"></script>
    <script src="js.lib/swiper/swiper.min.js"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js"></script>
    <script src="js.lib/TweenMax.min.js"></script>
    <script src="js.lib/jquery.nicescroll.min.js"></script>
    <script src="js/ga.js"></script>
    <script>
      var se1Menu = ["繳費7%回饋", "百貨12%回饋"];
      var se1Swiper = new Swiper(".se1-swiper", {
        pagination: {
          el: "#home-se1 .swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return `<div class="tab ${className}"><a href="#" data-ga="sp1-tab0${
              index + 1
            }">${se1Menu[index]}</a></div>`;
          },
        },

        loop: false,
        speed: 800,
        // autoHeight: true,
        autoplay: {
          delay: 8000,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      var se4Menu = ["先領77元", "再賺20%回饋"];
      var se4Swiper = new Swiper(".se4-swiper", {
        pagination: {
          el: "#home-se4 .swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return `<div class="tab ${className}"><a href="#" data-ga="sp4-tab0${
              index + 1
            }">${se4Menu[index]}</a></div>`;
          },
        },

        loop: false,
        speed: 800,
        // autoHeight: true,
        autoplay: {
          delay: 8000,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      var init = new TimelineMax();
      init
        .from("#index-kv .title img", 1, {
          autoAlpha: 0,
          scale: 1.5,
          ease: Bounce.easeOut,
        })
        .from(
          "#index-kv .pig-box",
          1,
          { autoAlpha: 0, y: -200, ease: Back.easeOut },
          "-=.5"
        )
        .from(
          "#index-kv .money img",
          1,
          { autoAlpha: 0, y: -100, scale: 1.2, ease: Bounce.easeOut },
          "-=.6"
        );

      init.pause();

      $(function () {
        $("#load-imgs")
          .imagesLoaded()
          .always(function (instance) {
            TweenMax.to("#loading", 0.8, {
              autoAlpha: 0,
              display: "none",
              ease: Quart.easeOut,
            });
            init.play();
          })
          .done(function (instance) {})
          .fail(function () {
            $("#loading").hide();
          });

        $(window).scroll(sectionGa);

        var isSection = [false, false, false, false, false, false];

        function sectionGa() {
          var _top = $(window).scrollTop();
          var _indexOffset = 0;
          var _sp1 = $("#home-se1").offset().top;
          var _sp2 = $("#home-se2").offset().top;
          var _sp3 = $("#home-se3").offset().top;
          var _sp4 = $("#home-se4").offset().top;
          var _topic = $("#home-se5").offset().top;

          if (_top >= (_sp4 + _topic) / 2) {
            if (!isSection[5]) {
              isSection = [false, false, false, false, false, true];
              gtag("config", gaCode, { page_title: "indx-topic" });
              // console.log("ga: indx-topic");
            }
            history.replaceState(null, null, "#indx-topic");
          } else if (_top > _sp4 && _top <= _topic) {
            if (!isSection[4]) {
              isSection = [false, false, false, false, true, false];
              gtag("config", gaCode, { page_title: "indx-sp4" });
              // console.log("ga: indx-sp4");
            }
            history.replaceState(null, null, "#indx-sp4");
          } else if (_top > _sp3 && _top <= _sp4) {
            if (!isSection[3]) {
              isSection = [false, false, false, true, false, false];
              gtag("config", gaCode, { page_title: "indx-sp3bank" });
              // console.log("ga: indx-sp3bank");
            }
            history.replaceState(null, null, "#indx-sp3bank");
          } else if (_top > _sp2 && _top <= _sp3) {
            if (!isSection[2]) {
              isSection = [false, false, true, false, false, false];
              gtag("config", gaCode, { page_title: "indx-sp2" });
              // console.log("ga: indx-sp2");
            }
            history.replaceState(null, null, "#indx-sp2");
          } else if (_top > _sp1 && _top <= _sp2) {
            if (!isSection[1]) {
              isSection = [false, true, false, false, false, false];
              // console.log("ga: indx-sp1");
              gtag("config", gaCode, { page_title: "indx-sp1" });
            }
            history.replaceState(null, null, "#indx-sp1");
          } else if (_top > _indexOffset && _top <= _sp1) {
            if (!isSection[0]) {
              isSection = [true, false, false, false, false, false];
              // console.log("ga: index-kv");
              gtag("config", gaCode, { page_title: "index-kv" });
            }
            history.replaceState(null, null, "#index-kv");
          }
        }
        $(".index-nav-link").click(function (e) {
          e.preventDefault();
          var ind;
          var getOffset = $(this).attr("href");
          $("body,html").animate({
            scrollTop: $(getOffset).offset().top,
          });
        });

        $(".fix-top ,.fix-top-m").click(function (e) {
          e.preventDefault();
          $("body,html").animate({
            scrollTop: 0,
          });
        });

        $(".btn-more").click(function (e) {
          var open = $(this).attr("data-open");
          if (open) {
            openLight(open);
          }
        });
        $(".lgbox .close a").click(function (e) {
          e.preventDefault();
          var close = $(this).attr("href");
          $(".scroll").getNiceScroll().remove();
          TweenMax.to(`.lgbox-bg ,${close}`, 0.5, {
            autoAlpha: 0,
            display: "none",
            ease: Quart.easeOut,
          });
          $("body").removeClass("hidden");
        });

        function openLight(open) {
          $("body").addClass("hidden");
          TweenMax.to(".lgbox", 0.5, {
            autoAlpha: 0,
            display: "none",
            ease: Quart.easeOut,
          });

          TweenMax.to($(open), 0.8, {
            autoAlpha: 1,
            display: "block",
            ease: Quart.easeOut,
          });
          TweenMax.to(".lgbox-bg", 0.8, {
            autoAlpha: 1,
            display: "block",
            ease: Quart.easeOut,
          });
          $(".scroll").niceScroll();
        }
      });
    </script>
  </body>
</html>
