<!DOCTYPE html>

<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=768" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>悠遊付賺翻天．回饋瘋狂送</title>
    <meta
      name="description"
      content="【回饋狂飆最高20%】消費還能玩拉霸，「整週不用付」、「儲值金」獎等你拿，中獎率高達85%，快揪好友註冊新會員，還有推薦金可領! 超商、美食、網購、乘車與生活繳費就用悠遊付輕鬆付。"
    />
    <meta
      name="keywords"
      content="悠遊付,綁定,信用卡,理財,折扣,儲值金,學雜費,全家,OK超商,萊爾富,頂呱呱,頂好,JASONS,鬍鬚張,PChome,生活市集,銀行繳費,水費,停車費,拉霸,籌碼,計程車,夜市,公共運輸,網購,通勤,捷運,公車,YouBike,整週不用付,推薦,貼圖,雙12"
    />
    <!-- Facebook -->
    <meta property="og:title" content="悠遊付賺翻天．回饋瘋狂送" />
    <meta
      property="og:description"
      content="【回饋狂飆最高20%】消費還能玩拉霸，「整週不用付」、「儲值金」獎等你拿，中獎率高達85%，快揪好友註冊新會員，還有推薦金可領! 超商、美食、網購、乘車與生活繳費就用悠遊付輕鬆付。"
    />
    

    <meta
      property="og:url"
      content="https://event-easywallet.easycard.com.tw/_DEC/"
    />
    <meta
      property="og:image"
      content="https://event-easywallet.easycard.com.tw/_DEC/images/meta.jpg"
    />
    <link rel="shortcut icon" href="ico/favicon.ico" />
    <link rel="apple-touch-icon" href="ico/apple-touch-icon.png" />

    <link rel="stylesheet" href="js.lib/slick/slick.css" />
    <link rel="shortcut icon" href="ico/favicon.ico" />
    <link rel="apple-touch-icon" href="ico/apple-touch-icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="js.lib/custombox-4.0.3/custombox.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175302189-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
     
      gtag('config', 'UA-175302189-1');
    </script>
    <!-- LINE Tag Base Code -->
    <!-- Do Not Modify -->
    <script>
      (function(g,d,o){
        g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
        var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
        var s=d.createElement('script');s.async=1;
        s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
        var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
          })(window, document);
      _lt('init', {
        customerType: 'lap',
        tagId: '8f2eca19-347b-4db8-9b41-47c8f7ddb5f6'
      });
      _lt('send', 'pv', ['8f2eca19-347b-4db8-9b41-47c8f7ddb5f6']);
      </script>
      <noscript>
        <img height="1" width="1" style="display:none"
            src="https://tr.line.me/tag.gif?c_t=lap&t_id=8f2eca19-347b-4db8-9b41-47c8f7ddb5f6&e=pv&noscript=1" />
      </noscript>
      <!-- End LINE Tag Base Code -->
      
      <script>
      _lt('send', 'cv', {
        type: 'CustomEvent'
      },['8f2eca19-347b-4db8-9b41-47c8f7ddb5f6']);
      </script>
      
      <script>
      _lt('send', 'cv', {
        type: 'Conversion'
      },['8f2eca19-347b-4db8-9b41-47c8f7ddb5f6']);
      </script>

      <!-- Facebook Pixel Code -->
      <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '3648627945204779');fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=3648627945204779&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div id="loading">
      <div class="loading-center"><img src="images/loading-logo.png" alt="" /></div>
    </div>
    <div id="load-imgs">
      <img src="images/kv-bg.gif" alt="">
      <img src="images/all-bg.gif" alt="">
      <img src="images/topic-pic3.png" alt="">
      <img src="images/se6-money.png" alt="">
      <img src="images/topic-pic4.png" alt="">
      <img src="images/se4-event4.jpg" alt="">
      <img src="images/topic-kv.jpg" alt="">
      <img src="images/se1-title.png" alt="">
      <img src="images/se3-event3.jpg" alt="">
      <img src="images/se3-event2.jpg" alt="">
      <img src="images/se3-event4.jpg" alt="">
      <img src="images/navis.png" alt="">
      <img src="images/se2-title.png" alt="">
      <img src="images/se4-event2.jpg" alt="">
      <img src="images/se3-title.png" alt="">
      <img src="images/se2-event2.jpg" alt="">
      <img src="images/se5-title.png" alt="">
      <img src="images/se4-title.png" alt="">
      <img src="images/kv-slogan.png" alt="">
      <img src="images/se4-event3.jpg" alt="">
    </div>

    <div class="all-bg"></div>
    
    <div id="wrapper">
      <!-- <div class="demo"><img src="images/demo.jpg" alt=""></div> -->
      <div class="download">
        <div class="download-group">
          <h3>立即下載<br><span>DOWNLOAD NOW</span></h3>
          <ul class="app-block">
            <li>
              <a
                href="https://apps.apple.com/tw/app/easy-wallet/id786065396"
                data-ga="12-dl-apple"
                class="app ios"
                target="_blank"
                ><img src="images/icon-ios.png" alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://play.google.com/store/apps/details?id=com.easycard.wallet&hl=zh_TW"
                class="app android"
                data-ga="12-dl-google"
                target="_blank"
              ><img src="images/icon-android.png" alt=""
              /></a></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
      <div class="btn-menu"><a href="#"><img src="images/menu.png" alt=""></a></div>
      <div class="btn-topic"><a href="topic.html" data-ga="12-quick-topic"><img src="images/btn-topic.png" alt=""></a></div>

      <div class="menu-overlay"></div>
      <div class="menu">
        <div class="btn-menu-close"><a href="#"><img src="images/nav-close.png" alt=""></a></div>
        <div class="scroll">
          <div class="menu-centent">
            <a href="#se1" data-ga="12-mu-sp1" class="menu1 linkTo"></a>
            <a href="#se2" data-ga="12-mu-sp2" class="menu2 linkTo"></a>
            <a href="#se3" data-ga="12-mu-sp3" class="menu3 linkTo"></a>
            <a href="#se4" data-ga="12-mu-sp4" class="menu4 linkTo"></a>
            <a href="#se5" data-ga="12-mu-bank5" class="menu5 linkTo"></a>
            <a href="topic.html" data-ga="12-mu-topic6" class="menu6"></a>
          </div>
        </div>
      </div>
      <section id="kv">
        <div id="12-index-kv"></div>
        <div class="kv-slogan"><img src="images/kv-slogan.png" alt=""></div>
        <div class="kv-bebe"><img src="images/kv-bebe.png" alt=""></div>
        <div class="kv-gift"><img src="images/kv-gift.png" alt=""></div>
        <div class="kv-border-top"></div>
        <div class="kv-border-left"></div>
        <div class="kv-border-right"></div>
        <div class="kv-box1"><img src="images/kv-box1.png" alt=""></div>
        <div class="kv-box2"><img src="images/kv-box2.png" alt=""></div>
        <div class="kv-money1"><img src="images/kv-money1.png" alt=""></div>
        <div class="kv-money2"><img src="images/kv-money1.png" alt=""></div>
        <div class="kv-money3"><img src="images/kv-money1.png" alt=""></div>
        <div class="kv-money4"><img src="images/kv-money1.png" alt=""></div>
        <div class="kv-money5"><img src="images/kv-money1.png" alt=""></div>
        <div class="kv-money6"><img src="images/kv-money1.png" alt=""></div>
        <div class="kv-money7"><img src="images/kv-money1.png" alt=""></div>
        <div class="kv-money8"><img src="images/kv-money1.png" alt=""></div>
        <div class="kv-money9"><img src="images/kv-money2.png" alt=""></div>
      </section>

      <section id="se1" class="section">
        <div class="title"><img src="images/se1-title.png" alt=""></div>
        <div class="se1-navis slide-navis">
          <a href="#" class="link1 active"></a>
          <a href="#" class="link2"></a>
          <a href="#" class="link3"></a>
        </div>
        <div class="se1-obj"><img src="images/se1-obj1.png" alt=""></div>
        <div class="se1-slides slide-slides">
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp1-1">
              <div class="content">
                <div class="img"><img src="images/se1-event1.jpg" alt=""></div>
                <div class="btn event1-1"><a href="#" data-ga="12-index-sp1-1-info"><img src="images/se1-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp1-2">
              <div class="content">
                <div class="img"><img src="images/se1-event2.jpg" alt=""></div>
                <div class="btn event1-2"><a href="#" data-ga="12-index-sp1-2-info"><img src="images/se1-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp1-3">
              <div class="content">
                <div class="img"><img src="images/se1-event3.jpg" alt=""></div>
                <div class="btn"><a href="https://lihi1.com/zyF0l/eventsite" data-ga="12-index-sp1-3-dl" target="_blank"><img src="images/se1-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="se1-bebe"><img src="images/se1-bebe.png" alt=""></div>
      </section>

      <section id="se2" class="section">
        <div class="title"><img src="images/se2-title.png" alt=""></div>
        <div class="se2-navis slide-navis">
          <a href="#" class="link1 active"></a>
          <a href="#" class="link2"></a>
          <a href="#" class="link3"></a>
        </div>
        <div class="se2-obj"><img src="images/se2-obj1.png" alt=""></div>
        <div class="se2-slides slide-slides">
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp2-1">
              <div class="content">
                <div class="img"><img src="images/se2-event1.jpg" alt=""></div>
                  <div class="btn event2-1"><a href="#" data-ga="12-index-sp2-1-info"><img src="images/se2-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp2-2">
              <div class="content">
                <div class="img"><img src="images/se2-event2.jpg" alt=""></div>
                <div class="btn event2-2"><a href="#" data-ga="12-index-sp2-2-info"><img src="images/se2-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp2-3">
              <div class="content">
                <div class="img"><img src="images/se2-event3.jpg" alt=""></div>
                <div class="btn  event2-3"><a href="#" data-ga="12-index-sp2-3-info"><img src="images/se2-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="se2-bebe"><img src="images/se2-bebe.png" alt=""></div>
      </section>

      <section id="se3" class="section">
        <div class="title"><img src="images/se3-title.png" alt=""></div>
        <div class="se3-navis slide-navis">
          <a href="#" class="link1 active"></a>
          <a href="#" class="link2"></a>
          <a href="#" class="link3"></a>
          <a href="#" class="link4"></a>
        </div>
        <div class="se3-obj1"><img src="images/se3-obj1.png" alt=""></div>
        <div class="se3-obj2"><img src="images/se3-obj2.png" alt=""></div>
        <div class="se3-slides slide-slides">
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp3-1">
              <div class="content">
                <div class="img"><img src="images/se3-event1.jpg" alt=""></div>
                <div class="btn event3-1"><a href="#" data-ga="12-index-sp3-1-info"><img src="images/se3-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp3-2">
              <div class="content">
                <br>
                <div class="img"><img src="images/se3-event2.jpg" alt=""></div>
                <div class="btn event3-2"><a href="#" data-ga="12-index-sp3-2-info"><img src="images/se3-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp3-3">
              <div class="content">
                <div class="img"><img src="images/se3-event3.jpg" alt=""></div>
                <div class="btn event3-3"><a href="#" data-ga="12-index-sp3-3-info"><img src="images/se3-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp3-4">
              <div class="content">
                <div class="img"><img src="images/se3-event4.jpg" alt=""></div>
                <div class="btn event3-4"><a href="#" data-ga="12-index-sp3-4-info"><img src="images/se3-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="se3-bebe"><img src="images/se3-bebe.png" alt=""></div>
      </section>

      <section id="se4" class="section">
        <div class="title"><img src="images/se4-title.png" alt=""></div>
        <div class="se4-navis slide-navis">
          <a href="#" class="link1 active"></a>
          <a href="#" class="link2"></a>
          <a href="#" class="link3"></a>
          <a href="#" class="link4"></a>
        </div>
        <div class="se4-obj1"><img src="images/se4-obj1.png" alt=""></div>
        <div class="se4-obj2"><img src="images/se4-obj2.png" alt=""></div>
        <div class="se4-slides slide-slides">
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp4-1">
              <div class="content">
                <br>
                <div class="img"><img src="images/se4-event1.jpg" alt=""></div>
                <div class="btn event4-1"><a href="#" data-ga="12-index-sp4-1-info"><img src="images/se4-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp4-2">
              <div class="content">
                <br>
                <div class="img"><img src="images/se4-event2.jpg" alt=""></div>
                <div class="btn event4-2"><a href="#" data-ga="12-index-sp4-2-info"><img src="images/se4-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp4-3">
              <div class="content">
                <br>
                <div class="img"><img src="images/se4-event3.jpg" alt=""></div>
                <div class="btn event4-3"><a href="#" data-ga="12-index-sp4-3-info"><img src="images/se4-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slide-group" data-pg-ga="12-index-sp4-4">
              <div class="content">
                <br>
                <div class="img"><img src="images/se4-event4.jpg" alt=""></div>
                <div class="btn event4-4"><a href="#" data-ga="12-index-sp4-4-info"><img src="images/se4-btn-more.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="se4-bebe"><img src="images/se4-bebe.png" alt=""></div>
      </section>

      <section id="se5" class="section">
        <div id="12-index-bank5"></div>
        <div class="title"><img src="images/se5-title.png" alt=""></div>
        <div class="se5-obj1"><img src="images/se5-obj1.png" alt=""></div>
        <div class="txt">
          <p><b>2020/10/15~12/31</b></p>
          <p>指定銀行信用卡支付享限量回饋</p>
          <p><small>(請左右滑動看更多銀行)</small></p>
        </div>
        <div class="se5-slides slide-slides">
          <div class="item">
            <div class="bank"><a data-ga="12-bank5-01" href="https://www.esunbank.com.tw/bank/personal/credit-card/discount/shopinfo?sno=20180" target="_blank"><img src="images/bank-1.png" alt=""></a></div>
            <div class="bank"><a data-ga="12-bank5-02" href="https://mkp-tsbank.cdn.hinet.net/tscccms/promotion/detail/WM_20200922154831111" target="_blank"><img src="images/bank-2.png" alt=""></a></div>
          </div>
          <div class="item">
            <div class="bank"><a data-ga="12-bank5-03" href="https://creditcard.taipeifubon.com.tw/promo/hot/detail.jsp?code=H0115" target="_blank"><img src="images/bank-3.png" alt=""></a></div>
            <div class="bank"><a data-ga="12-bank5-04" href="https://www.feib.com.tw/activity?id=1620" target="_blank"><img src="images/bank-4.png" alt=""></a></div>
          </div>
          <div class="item">
            <div class="bank"><a data-ga="12-bank5-05" href="https://www.scsb.com.tw/content/card/news_090617.jsp" target="_blank"><img src="images/bank-5.png" alt=""></a></div>
            <div class="bank"><a data-ga="12-bank5-06" href="https://www.skbank.com.tw/CCO_1_detail.html?preferenceId=A470&CMPN_ID=20201006154223&CMPN_SRC=BANK02" target="_blank"><img src="images/bank-6.png" alt=""></a></div>
          </div>
          <div class="item">
            <div class="bank"><a data-ga="12-bank5-07" href="https://www.kgibank.com/T04/T0404/T040401/T04040110/T040401_0031.html" target="_blank"><img src="images/bank-7.png" alt=""></a></div>
            <div class="bank"><a data-ga="12-bank5-08" href="https://www.bankchb.com/frontend/web_preview.jsp?type=bonus&id=657" target="_blank"><img src="images/bank-8.png" alt=""></a></div>
          </div>
          <div class="item">
            <div class="bank"><a data-ga="12-bank5-09" href="https://www.tcb-bank.com.tw/creditcard/discount_news/Documents/yoyopay/index.html" target="_blank"><img src="images/bank-9.png" alt=""></a></div>
          </div>
        </div>
        <div class="se5-pages slide-navis">
          <a href="#" class="link1 active"><img src="images/page1.png" alt=""></a>
          <a href="#" class="link2"><img src="images/page2.png" alt=""></a>
          <a href="#" class="link3"><img src="images/page3.png" alt=""></a>
          <a href="#" class="link4"><img src="images/page4.png" alt=""></a>
          <a href="#" class="link5"><img src="images/page5.png" alt=""></a>
        </div>
        <div class="se5-btn btn event5"><a href="#"><img src="images/se5-btn.png" alt=""></a></div>
        <div class="se5-bebe"><img src="images/se5-bebe.png" alt=""></div>
      </section>

      <section id="se6">
        <div id="12-index-topic6"></div>
        <div class="inner">
          <div class="title"><img src="images/se6-title.png" alt=""></div>
          <div class="txt">
            <h3>用了就上癮的悠遊付 你上車了嗎？！</h3>
            <p>使用悠遊付的人們越來越多，因為在生活周遭的三大超商、各種生活繳費、滿足味蕾的餐飲美食、即時的線上購物等超多商家都可使用外，還能賺到超高回饋金，此波再加碼整週不用付的拉霸活動，到底怎麼賺一波，這裡告訴你！</p>
            <div class="btn-more"><a href="topic.html"><img src="images/se6-btn.png" alt=""></a></div>
            <div class="se6-money"><img src="images/se6-money.png" alt=""></div>
            <div class="se6-bebe"><img src="images/se6-bebe-obj.png" alt=""><img src="images/se6-bebe.png" alt=""></div>
            <div class="se6-box"><img src="images/se6-box.png" alt=""></div>

            <div class="back-top"><a href="#"><img src="images/back-top.png" alt=""></a></div>
          </div>
        </div>
      </section>

    </div>

    <!-- lightbox -->
    <div id="event1-1" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>天天拉霸 瘋搶整週不用付</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/11/19(四)10：00起~2021/1/19(二)23：59止。若所有獎項發送完畢，則活動提前結束，將另行公告。</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <ol>
              <li>活動期間使用悠遊付每消費1筆交易可獲得拉霸籌碼1枚，可參加拉霸遊戲一次。</li>
              <li>新會員加碼：活動期間完成悠遊付新會員註冊(完成身份驗證)可獲得拉霸籌碼10枚。(活動期間限贈一次)</li>
            </ol>
          </div>
          <div class="group">
            <h4>活動說明：</h4>
            <ol>
              <li>活動入口：請於悠遊付APP首頁畫面右下角點擊悠遊遊樂場圖示，參加拉霸遊戲。</li>
              <li>消費交易：指使用悠遊付錢包、銀行帳戶、信用卡扣款之消費購物、單次嗶乘車扣款、購買定期票、生活繳費及自動加值之交易。 (不含零元交易) </li>
              <li>活動獎項：悠遊付儲值金1元、3元、5元、10元、1,000元，再玩一次獎項，以及「整週不用付」大獎！</li>
              <li>籌碼入帳通知：活動期間消費交易或新會員完成註冊，將收到APP推播通知籌碼入帳，點擊悠遊遊樂場圖示即可試試拉霸手氣，有機會拉中大獎！</li>
              <li>查詢籌碼：登入拉霸遊戲頁面或於悠遊付APP點選「我的」＞「拉霸籌碼使用紀錄」可查詢所獲得籌碼數。頁面顯示目前可使用籌碼數大於0，即可參加拉霸遊戲次數，拉霸籌碼應於活動期間內使用完畢，逾期失效。</li>
              <li>請使用悠遊付Easy Wallet APP最新版本。<br>
                <ol class="inner-ol">
                  <li>iOS使用者，請更新版本至iOS_3.0.17_release_141(含)以上</li>
                  <li>Android使用者，請更新版本至Android_3.0.17_release_235(含)以上<br>
                    <small>(部分型號x86、x86_64處理器之手機，如:Asus ZenFone 2、Asus Zenfone Zoom、Leagoo T5c、Multilaser M7I、Panasonic Eluga Ray 800、True SMART P1 Prime等，可能無法支援本活動，請嘗試使用此兩種處理器類型以外之手機進行拉霸活動)</small>
                  </li>
                </ol>
              </li>
            </ol>
          </div>

          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>
                活動期間內，一枚拉霸籌碼即可參加一次拉霸遊戲，同一悠遊付會員不限拉霸次數，當拉霸籌碼使用完畢，則無法參加拉霸遊戲。如欲參加拉霸遊戲可透過消費獲得拉霸籌碼，每消費1筆交易可獲拉霸籌碼1枚，可參加拉霸遊戲一次。提醒您妥善利用悠遊付相關服務理性消費。
              </li>
              <li>
                領獎說明：<br />
                <ol class="inner-ol">
                  <li>拉中儲值金獎項將立即回饋至悠遊付帳戶，請於悠遊付APP點選「我的」＞「交易紀錄」＞「收入」內查詢。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元(未成年帳戶上限３萬元)，若儲值餘額加上本活動回饋儲值金額超出儲值額度，將無法完成本活動回饋儲值金發送。</li>
                  <li>拉中「整週不用付」獎項，將回推前一週整週累計悠遊付交易金額，於二週(工作日)後全額回饋悠遊付儲值金，惟前一週之累計金額若超過20,000元以上，依稅法規定需預扣10%稅金，將以扣除稅金後金額發放儲值金。舉例說明：12/1拉中此獎項，該會員之悠遊付帳戶11/24-11/30整週悠遊付累計交易金額25,000元，將於12/21回饋悠遊付儲值金22,500元至該會員悠遊付帳戶。(回饋儲值金計算方式:25,000元*10%=2,500元，25,000元-2,500元=22,500元)</li>
                  <li>拉中再玩一次獎項，贈拉霸籌碼一枚，請於悠遊付APP拉霸遊戲頁面或點選「我的」＞「拉霸籌碼使用紀錄」內查詢所獲得籌碼數。</li>
                </ol>
              </li>
              <li>活動期間請開啟悠遊付APP通知功能以掌握本活動相關訊息。</li>
              <li>消費交易指使用悠遊付消費購物(排除菸品)、單次嗶乘車扣款、購買定期票、生活繳費及自動加值等不限金額扣款交易 (不含零元交易)，每消費1筆贈拉霸籌碼一枚，如發生退貨交易，每退貨1筆扣拉霸籌碼1枚。</li>
              <li>本活動適用本國悠遊付會員參加。此活動所獲得之悠遊付儲值金回饋需依中華民國各類所得扣繳規定申報所得。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人綜合所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。由此活動所獲得之悠遊付儲值金若超過新臺幣20,000元，依中華民國各類所得扣繳規定，中獎人需負擔10%稅金，悠遊卡公司將以扣除10%稅金後之金額發放悠遊付儲值金。</li>
            </ol>
          </div>
        </div>
      </div>
    </div>


    <!-- lightbox -->
    <div id="event1-2" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>好友拉拉隊 Friend get FriendS!</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/11/11~2021/4/30</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <p>悠遊付新朋友於註冊30天內輸入悠遊付會員推薦優惠序號，完成第一筆消費交易且單筆滿100元(含)以上，於鑑賞期後無退貨可獲得100元儲值金，推薦者可獲得50元儲值金。(受邀者活動期間限領一次100元儲值金)</p>
          </div>
          <div class="group">
            <h4>活動說明：</h4>
            <ol>
              <li>活動方式：<br>
                <ol class="inner-ol">
                  <li>推薦者請於悠遊付APP「我的」＞點擊「邀請朋友一起賺回饋金」，分享你的優惠序號給好友。</li>
                  <li>受邀者獲得邀請連結後，點擊邀請連結系統帶入推薦者優惠序號，下載註冊悠遊付會員，於註冊30天內第一筆交易單筆消費滿100元(第二筆後交易不計入回饋)，完成活動任務。</li>
                </ol>
              </li>
              <li>第一筆交易：指透過邀請，新會員註冊後第一筆使用悠遊付錢包、銀行帳戶、信用卡扣款之消費購物、購買定期票、生活繳費及自動加值之交易。(排除菸品、嗶乘車、儲值、轉帳、提領交易)</li>
              <li>加碼回饋：活動期間成功推薦超過30名新會員完成活動任務之前30名推薦者，限量加碼贈神秘好禮-人氣造型悠遊卡一張。</li>
              <li>請使用悠遊付Easy Wallet APP最新版本<br>
                <ol class="inner-ol">
                  <li>iOS使用者，請更新版本至iOS_3.0.17_release_141(含)以上</li>
                  <li>Android使用者，請更新版本至Android_3.0.17_release_235(含)以上</li>
                </ol>
              </li>
            </ol>
          </div>

          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>
                受邀者可透過二種方式參加活動：<br>
                <ol class="inner-ol">
                  <li>(1)透過邀請連結註冊：點擊邀請連結，系統帶入推薦者優惠序號，下載註冊悠遊付會員進行活動。欲查詢是否輸入優惠序號請於「我的」＞點擊「輸入優惠序號」，將出現優惠序號輸入成功畫面。</li>
                  <li>(2)一般註冊：下載註冊悠遊付會員後請於悠遊付APP「我的」＞點擊「輸入優惠序號」，輸入推薦者優惠序號進行活動。</li>
                </ol>
                <p>受邀者僅可接受一位推薦者的優惠序號，經點擊邀請連結或輸入推薦者優惠序號完成註冊，不適用再輸入其他推薦者優惠序號。</p>
                <h4>✦ 活動舉例說明：</h4>
                <ol class="inner-ol">
                  <li>(1)小明11/11分享邀請連結給好友，好友11/15點擊連結下載悠遊付完成註冊，好友於12/14前(註冊30天內)需完成首筆消費滿100元交易。</li>
                  <li>(2)小明在11/11已先行下載悠遊付且完成註冊，於11/20自行輸入推薦者優惠序號，小明需於12/10前(註冊30天內)需完成首筆消費滿100元交易。</li>
                </ol>
              </li>
              <li>活動期間受邀者須於第一筆消費交易前輸入推薦者優惠序號，若未輸入或第一筆交易未達100元(消費金額以折扣後實際扣款金額計算)、即不符合活動回饋資格。提醒您妥善利用悠遊付相關服務理性消費。</li>
              <li>活動儲值金將於受邀者完成活動任務、即符合活動資格之消費日後第8日回饋至受邀者及推薦者之悠遊付帳戶，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元，若儲值餘額加上本活動回饋儲值金額超出儲值額度，將無法完成本活動回饋儲值金發送。</li>
              <li>加碼回饋活動於活動結束後計算，回饋名單及領獎方式於2021/5/20公布於悠遊卡Facebook粉絲頁。</li>
              <li>本活動適用本國悠遊付會員參加。此活動所獲得之悠遊付儲值金回饋需依中華民國各類所得扣繳規定申報所得。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人綜合所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。</li>
              <li>若悠遊付會員因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
              <li>活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司公告為準。</li>
            </ol>
          </div>
        </div>
      </div>
    </div>



    <!-- lightbox -->
    <div id="event2-1" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>信用卡付款 悠遊付10%回饋</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/10/15~2020/12/31</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <ol>
              <li>活動期間悠遊付會員綁定信用卡支付，單筆消費滿200元回饋20元悠遊付儲值金(單筆可累贈)，活動期間每帳戶最高回饋100元。(20元儲值金限量10萬份)</li>
              <li>本活動僅限可使用悠遊付信用卡功能付款之通路提供回饋，請依實際可使用悠遊付信用卡付款功能之店家為準(全家、OK超商限綁定台新信用卡使用)。生活繳費(台北市停車費、自來水費、聯合醫院醫療費、地方稅、學雜費)、嗶乘車、購買1,280公共運輸定期票及部份線上通路不計入回饋。</li>
            </ol>
            <h4>✦悠遊付綁定信用卡</h4>
            <ol>
              <li>悠遊付會員註冊後，請於Easy Wallet APP點選「我的」＞「支付工具管理」畫面右上角「✚」，新增支付方式選擇「信用卡」＞「新增信用卡」。</li>
              <li>請輸入信用卡卡號、有效年月日、CVC驗證碼，並點選「設定為預設付款工具」為啓用，點擊「下一步」。(限綁定本人實體信用卡，可支援卡別：VISA、MasterCard、JCB。不支援簽帳金融卡Debit Card。)</li>
              <li>連線至各發卡銀行進行驗證後，信用卡新增成功，完成綁定。</li>
            </ol>
            <div class="links"><a href="https://easywallet.easycard.com.tw/tutorial/step?cls=100000000&cls2=140000000&cls3=142000000" target="_blank">綁定信用卡教學</a> | 
              <a href="https://easywallet.easycard.com.tw/benefit/content?id=1602473721" target="_blank">看更多銀行加碼優惠</a></div>
          </div>

          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>活動期間悠遊付綁定信用卡支付，單筆消費滿200元回饋20元、滿400元回饋40元，每帳戶最高回饋100元，依單筆消費滿200元扣款交易時間排序回饋，20元儲值金限量10萬份，送完為止，額滿另行通知。提醒您妥善利用悠遊付相關服務理性消費。</li>
              <li>菸品、付款失敗、退貨等交易不計入回饋。20元儲值金將於交易後次月月底前回饋至悠遊付帳戶，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元，若儲值餘額加上本活動回饋儲值金額超出儲值額度，將無法完成本活動回饋儲值金發送。</li>
              <li>本活動適用本國悠遊付會員參加。悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。</li>
              <li>若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
              <li>活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司公告為準。</li>
            </ol>
          </div>
        </div>
      </div>
    </div>


    <!-- lightbox -->
    <div id="event2-2" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>PChome24h購物</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/12/1~2020/12/31</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <li>活動期間使用悠遊付交易單筆滿額可領取下列各活動回饋各一次：<br>
            <ol>
              <li>活動一：單筆消費滿1,212元以上可回饋242元，限量前4,200名。</li>
              <li>活動二：單筆消費滿6,000元以上可再享回饋360元，限量前700名。</li>
              <li>活動三：單筆消費滿10,000元以上可再享回饋440元，限量前500名。</li>
            </ol>
            各活動每一悠遊付帳戶限回饋一次，最高總回饋1,042元。<br>
            各活動名額獨立計算，回饋資格依訂單成立時剩餘名額為準，名額額滿將公告。

          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>馬上下載悠遊付：<a href="https://lihi1.com/cvcvO/pchome12_event" target="_blank">https://lihi1.com/cvcvO/pchome12_event</a> </li>
              <li>回饋注意事項：<br>
                <ol class="inner-ol">
                  <li>本活動回饋之訂單，需為活動參加人於活動期間成功使用悠遊付支付之「PChome線上購物」訂單，該訂單限為活動參加人於『PChome 24h購物』、『PChome 24h書店』之訂單(海外代購及PChome旅遊除外)。</li>
                  <li>本活動依單筆訂單「實際以悠遊付支付之金額」滿額回饋，單筆之訂單金額需排除非悠遊付支付之「各類行銷折抵、儲值/禮券、P幣、現金積點」或部份退貨之退款。</li>
                  <li>活動一：單筆消費滿1,212元以上回饋242元，限量前4,200名。</li>
                  <li>活動二：單筆消費滿6,000元以上再享回饋360元，限量前700名。</li>
                  <li>活動三：單筆消費滿10,000元以上再享回饋440元，限量前500名。</li>
                  <li>本活動將回饋至活動參加人悠遊付帳戶。活動期間每悠遊付帳戶每活動回饋最多領取一次，上限1,042元。本活動依訂單交易時間序回饋，每活動名額若額滿將公告。</li>
                  <li>回饋時程：將於2021/1/29前回饋至活動參加人悠遊付帳戶，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。</li>
                </ol>
              </li>
              <li>舉例：<br>
                <ol class="inner-ol">
                  <li>舉例一：若小明以悠遊付成功支付訂單10,000元，於名額內可領取活動一+活動二+活動三之回饋各一次，共計回饋1,042元。</li>
                  <li>舉例二：若小明以悠遊付成功支付第一筆訂單1,212元，於名額內可領取活動一之回饋242元。若小明接著成功支付第二筆訂單10,000元，於名額內則可再領取活動二+活動三之回饋各一次，二筆訂單共計回饋1,042元。</li>
                  <li>舉例三：若小明以悠遊付成功支付訂單10,000元時活動一已額滿，則仍可領取未額滿之活動二+活動三之回饋各一次，共計回饋800元。</li>
                </ol>
              </li>
              <li>其他注意事項：<br>
                <ol>
                  <li>回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形者，回饋時無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元，若儲值餘額加上本活動回饋儲值金額超出儲值額度，將無法完成本活動回饋儲值金發送。</li>
                  <li>活動僅限本國人參加，非本國人不適用。悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。</li>
                  <li>若持卡人因任何理由取消交易或交易無效，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，主辦單位將逕予以取消活動符合資格，且不另行通知。</li>
                  <li>上述活動如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而致活動資料有遲延、遺失、錯誤、無法辨識或毀損之情況，主辦單位不負任何法律責任，參與活動者亦不得因此異議。</li>
                </ol>
              </li>
              <li>本活動由網路家庭國際資訊股份有限公司 (PChome)、悠遊卡股份有限公司主辦，相關注意事項，如有疑義或爭議，主辦單位有最終解釋權及決定權，且保留對本活動之參加資格、回饋資格等最後審核權。本活動注意事項如有未盡事宜，主辦單位得隨時補充、修正或更新之，且以主辦單位官網最新公告為主，主辦單位得隨時取消、終止、修改或暫停本活動。</li>
              <li>提醒您妥善利用悠遊付相關服務理性消費。</li>
            </ol>
          </div>
        </div>
      </div>
    </div>


    <!-- lightbox -->
    <div id="event2-3" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>生活市集</h3>

          <div class="group">
            <h4>活動內容：</h4>
            <h4>【限時加碼15%回饋】</h4>
            <ol>
              <li>活動期間：2020/12/8 00:00 ~ 2020/12/13 23:59</li>
              <li>限時六天，期間成功使用悠遊付支付生活市集訂單，累計消費滿1,500元加碼回饋225元，每人可領取一次，限前1,212名，依累計消費滿1,500元時間排序。</li>
              <li>本活動與天天6%回饋疊加，最高回饋 21%。</li>
            </ol>
            <h4> 【活動一】天天6%回饋</h4>
            <ol>
              <li>活動期間：2020/12/1 00:00 ~ 2020/12/31 23:59</li>
              <li>成功使用悠遊付支付生活市集訂單，不限消費門檻享累計消費金額之6%回饋，每悠遊付帳戶回饋上限100元，活動限量前6,666名額。</li>
            </ol>
            <h4> 【活動二】信用卡支付再加10%回饋</h4>
            <ol>
              <li>活動期間：2020/10/15~2020/12/31</li>
              <li>活動期間成功使用悠遊付信用卡功能支付訂單，單筆消費滿200元回饋20元，每悠遊付帳戶最高回饋100元。其餘活動辦法及注意事項依悠遊卡公司公告為準。</li>
            </ol>
          </div>
          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>馬上下載悠遊付：<a href="https://lihi1.com/cvcvO/buy123_12_event" target="_blank"></a></li>
              <li>限時加碼15%回饋<br>
                <ol class="inner-ol">
                  <li>回饋資格：需為2020/12/8 00:00 ~ 2020/12/13 23:59期間，前1,212名使用悠遊付成功支付生活市集訂單並累計消費滿1,500元之悠遊付帳戶(依滿額交易時間排序，排除退貨、取消等無效訂單)。本活動額滿將另行公告。</li>
                  <li>符合回饋資格之悠遊付帳戶，每帳戶回饋225元悠遊付儲值金。</li>
                  <li>使用悠遊付之錢包、銀行帳戶、信用卡扣款皆計入回饋。</li>
                  <li>回饋時程：將於2021/1/29前回饋至活動參加人悠遊付帳戶，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。</li>
                </ol>
              </li>
              <li>天天6%回饋
                回饋資格：需為2020/12/1 00:00 ~ 2020/12/31 23:59期間，前6,666名使用悠遊付成功支付生活市集訂單之悠遊付帳戶(依首筆訂單交易時間排序，排除退貨、取消等無效訂單)。本活動額滿將另行公告。
                回饋悠遊付儲值金計算：符合回饋資格之悠遊付帳戶，計算於活動期間實際以悠遊付支付之生活市集訂單總金額(需排除行銷折抵金額，需排除退貨退款、取消等無效訂單之金額)之6%，四捨五入計算至個位數，每悠遊付帳戶回饋上限100元悠遊付儲值金。
                使用悠遊付之錢包、銀行帳戶、信用卡扣款皆計入回饋。
                回饋時程：將於2021/1/29前回饋至活動參加人悠遊付帳戶，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。
              </li>
              <li>信用卡支付再加10%回饋：相關活動辦法及注意事項請見悠遊卡公司公告<a href="https://lihi1.com/LbsBi/buy123_12" target="_blank">https://lihi1.com/LbsBi/buy123_12</a></li>
              <li>其他注意事項：<br>
                回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形者，回饋時無法完成入帳，視同放棄回饋資格：悠遊付電子錢包餘額超出儲值限額無法儲值、悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。
                活動僅限本國人參加，非本國人不適用。悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。
                若持卡人因任何理由取消交易或交易無效，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，主辦單位將逕予以取消活動符合資格，且不另行通知。
                上述活動如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而致活動資料有遲延、遺失、錯誤、無法辨識或毀損之情況，主辦單位不負任何法律責任，參與活動者亦不得因此異議。
              </li>
              <li>本活動由創業家兄弟股份有限公司(生活市集)、悠遊卡股份有限公司主辦，相關注意事項，如有疑義或爭議，主辦單位有最終解釋權及決定權，且保留對本活動之參加資格、回饋資格等最後審核權。本活動注意事項如有未盡事宜，主辦單位得隨時補充、修正或更新之，且以主辦單位官網最新公告為主，主辦單位得隨時取消、終止、修改或暫停本活動。</li>
              <li>提醒您妥善利用悠遊付相關服務理性消費。</li>
            </ol>
          </div>
        </div>
      </div>
    </div>


    <!-- lightbox -->
    <div id="event3-1" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>全家悠遊付單筆消費滿百立折20</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/11/4~2020/12/29</p>
          </div>

          <div class="group">
            <h4>活動內容：</h4>
            <p>持悠遊付於全家便利商店單筆消費滿100元以上，享20元立即折價優惠！<br>
              （單筆不累折，全國總限量25萬份，送完為止。）</p>
          </div>

          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>本活動限可使用悠遊付之全家門市提供。</li>
              <li>需用悠遊付支付全額才享滿額立折優惠，若選用悠遊付綁定信用卡功能支付，則限台新信用卡使用。交易不含菸品、代收、EC網購、隨買跨店取(購買)、代銷代售、遊戲點數等商品。遇商品折扣以最終結帳金額為主。</li>
              <li>本活動單筆不累贈，限量25萬筆。如額滿活動將提早結束，並公告於悠遊卡官網。</li>
              <li>不得與門市內其他行銷優惠活動重複併用，促銷商品及折扣內容依門市實際陳列為主。</li>
              <li>如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>詳細優惠內容及注意事項依全家門市公告為準，悠遊卡公司及全家便利商店保留活動內容變更及最終解釋之權利。其他未盡事宜，悉依悠遊卡公司規定辦理。</li>
            </ol>
          </div>

        <div class="line"></div>

        <h3>萊爾富筆筆最高享20%回饋</h3>

        <div class="group">
          <h4>活動期間：</h4>
          <p>2020/10/21~2020/12/15</p>
        </div>

        <div class="group">
          <h4>活動內容：</h4>
          <ol>
            <li>活動1 : 於活動期間在萊爾富使用悠遊付消費，筆筆回饋10%悠遊付儲值金，每戶上限400元，本活動回饋金總額上限40萬元，送完為止。 </li>
            <li>活動2 : 活動期間，使用悠遊付綁定信用卡支付於全台萊爾富，單筆消費滿200元回饋20元悠遊付儲值金(單筆可累贈)，活動期間每帳戶最高回饋100元，20元悠遊付儲值金限量10萬份。</li>
          </ol>
        </div>

        <div class="group">
          <h4>注意事項：</h4>
          <ol>
            <li>有關悠遊付：<br>
              <ol class="inner-ol">
                <li>悠遊付是悠遊卡公司推出的電子支付錢包，只要將行動裝置的Easy Wallet APP下載或更新至最新版本，即可直接註冊開通悠遊付；在功能頁面綁定銀行帳戶/信用卡，就能當成支付工具。</li>
                <li>悠遊付建議使用環境及適用行動裝置：悠遊付Easy Wallet APP目前提供Android與iOS系統兩個版本，安裝前請先確認智慧型手機之作業系統規格。</li>
                <li>Android：Android 6.0（含）以上，並由Google Play Store下載及安裝</li>
                <li>iOS系統：apple iOS 11（含）以上，並由App Store下載及安裝</li>
              </ol>
            </li>
            <li>本活動僅限本國人參加，提醒您妥善利用悠遊付相關服務理性消費。</li>
            <li>活動1筆筆回饋10%悠遊付儲值金：<br>
              <ol class="inner-ol">
                <li>於活動期間在萊爾富使用悠遊付消費，筆筆回饋10%悠遊付儲值金，每戶上限400元(含以上)，本活動回饋金總額上限40萬元，送完為止，提前使用完畢則活動結束，並公告於悠遊卡官網。</li>
                <li>回饋之悠遊付儲值金將於次月25日前回饋至悠遊付錢包，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限5萬元，若儲值餘額加上本活動回饋儲值金超出儲值額度，將無法完成本活動回饋儲值金發送。</li>
              </ol>
            </li>
            <li>使用者可透過Easy Wallet APP查詢悠遊付之交易紀錄。</li>
            <li>活動2限綁定信用卡支付，單筆消費滿200元回饋20元悠遊付儲值金<a href="https://easywallet.easycard.com.tw/benefit/content?id=1602550393" target="_blank"><活動詳情></a></li>
            <li>本活動僅限可使用悠遊付付款之萊爾富門市，消費排除菸品、代收、代售、服務費、手續費、服務性商品、網購(含雲端超商)、APP紅利點數預購兌換、商品禮券金額 (含餘額券)、行動折抵金、現金折價券等金額。</li>
            <li>本活動悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。</li>
            <li>若使用者因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
            <li>活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
            <li>其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司公告為準。如對於上述活動有任何問題，請致電悠遊卡公司客服中心。24小時客服專線：<a href="tel:02-412-8880">412-8880</a>(手機及金馬地區請加02)，客服信箱：<a href="mailto:service@easycard.com.tw">service@easycard.com.tw</a> </li>
          </ol>
        </div>


        <div class="line"></div>

        <h3>OK悠遊付筆筆享20%回饋</h3>

        <div class="group">
          <h4>活動期間：</h4>
          <p>2020/9/24~2020/12/31</p>
        </div>

        <div class="group">
          <h4>活動內容：</h4>
          <p>活動期間，使用悠遊付消費，筆筆皆享20%悠遊付儲值金回饋(每筆交易回饋上限100元，每人回饋上限200元，本活動回饋金總額上限15萬元，送完為止)</p>
        </div>

        <div class="group">
          <h4>注意事項：</h4>
          <ol>
            <li>有關悠遊付：悠遊付是悠遊卡公司推出的電子支付錢包，只要將行動裝置的Easy Wallet APP下載或更新至最新版本，即可直接註冊開通悠遊付；在功能頁面綁定銀行帳戶，就能當成支付工具。
              <ol class="inner-ol">
                <li>悠遊付建議使用環境及適用行動裝置：悠遊付Easy Wallet APP目前提供Android與iOS系統兩個版本，安裝前請先確認智慧型手機之作業系統規格。</li>
                <li>Android：Android 6.0（含）以上，並由Google Play Store下載及安裝</li>
                <li>iOS系統：apple iOS 11（含）以上，並由App Store下載及安裝</li>
              </ol>
            </li>
            <li>本活動僅限本國人參加，回饋計算範圍，僅限可使用悠遊付付款之OK超商門市。提醒您妥善利用悠遊付相關服務理性消費。</li>
            <li>筆筆皆享20%悠遊付儲值金回饋：
              <ol class="inner-ol">
                <li>每筆交易回饋上限100元，每人回饋上限200元，本活動回饋金總額上限15萬元，送完為止;提前使用完畢則活動結束，並公告於悠遊卡官網。</li>
                <li>悠遊付20%儲值金依符合活動資格使用者扣款帳號之完成交易時間順序核算名額，回饋金額以「單筆實際消費額 x 20%，小數點後無條件捨去」。</li>
                <li>悠遊付20%儲值金將於次月20日前回饋至悠遊付錢包，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形，視同放棄回饋資格，且不列入限量名額之計算：悠遊付錢包餘額超出儲值限額無法儲值、悠遊付帳戶失效、強制停用、刪除等或其他違反本活動注意事項。</li>
                <li>使用者可透過Easy Wallet APP查詢悠遊付之交易紀錄。</li>
              </ol>
            </li>
            <li>本活動悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。</li>
            <li>若使用者因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
            <li>上述活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
            <li>其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。</li>
            <li>如對於上述活動有任何問題，請致電悠遊卡公司客服中心。24小時客服專線：<a href="tel:02-412-8880">412-8880</a>(手機及金馬地區請加02)，客服信箱：<a href="mailto:service@easycard.com.tw">service@easycard.com.tw</a> </li>
          </ol>
        </div>
      </div>
    </div>

    <!-- lightbox -->
    <div id="event3-2" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>頂好/JASONS消費滿500元回饋50元</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/10/8~2020/12/31</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <p>活動期間，天天使用悠遊付於頂好/JASONS單筆消費滿500元回饋50元悠遊付儲值金，限量1萬份，每帳戶單日限贈一次，活動期間每帳戶最高回饋300元，送完為止。</p>
          </div>
          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>有關悠遊付：
                <ol class="inner-ol">
                  <li>悠遊付是悠遊卡公司推出的電子支付錢包，只要將行動裝置的Easy Wallet APP下載或更新至最新版本，即可直接註冊開通悠遊付；在功能頁面綁定銀行帳戶，就能當成支付工具。</li>
                  <li>悠遊付建議使用環境及適用行動裝置：悠遊付Easy Wallet APP目前提供Android與iOS系統兩個版本，安裝前請先確認智慧型手機之作業系統規格。</li>
                  <li>Android：Android 6.0（含）以上，並由Google Play Store下載及安裝</li>
                  <li>iOS系統：apple iOS 11（含）以上，並由App Store下載及安裝</li>
                </ol>
              </li>
              <li>本活動僅限本國人參加，回饋計算範圍，僅限可使用悠遊付付款之頂好超市/JASONS超市。提醒您妥善利用悠遊付相關服務理性消費。</li>
              <li>單筆消費滿500元送50元悠遊付儲值金：
                <ol class="inner-ol">
                  <li>50元悠遊付儲值金於頂好超市限量8,000份、JASONS超市限量2,000份，合計共1萬份，提前使用完畢則活動結束，並公告於悠遊卡官網。</li>
                  <li>50元悠遊付儲值金將於次月20日前回饋至悠遊付錢包，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形，視同放棄回饋資格，且不列入限量名額之計算：悠遊付錢包餘額超出儲值限額無法儲值、悠遊付帳戶失效、強制停用、刪除等或其他違反本活動注意事項。</li>
                  <li>持卡人可透過Easy Wallet APP查詢悠遊付之交易紀錄。</li>
                </ol>
              </li>
              <li>悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)憑單予獲回饋之悠遊付用戶。</li>
              <li>若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
              <li>上述活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。</li>
              <li>如對於上述活動有任何問題，請致電悠遊卡公司客服中心。24小時客服專線：<a href="tel:02-412-8880">412-8880</a>(手機及金馬地區請加02)，客服信箱：<a href="mailto:service@easycard.com.tw">service@easycard.com.tw</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- lightbox -->
    <div id="event3-3" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>鬍鬚張悠遊付筆筆回饋20%</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/11/1~2020/12/31</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <p>活動期間，使用悠遊付消費，筆筆皆享20%悠遊付儲值金回饋(每筆交易回饋上限200元，每人回饋上限400元，本活動回饋金總額上限100萬元，送完為止)</p>
          </div>
          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>有關悠遊付：
                <ol class="inner-ol">
                  <li>悠遊付是悠遊卡公司推出的電子支付錢包，只要將行動裝置的Easy Wallet APP下載或更新至最新版本，即可直接註冊開通悠遊付；在功能頁面綁定銀行帳戶，就能當成支付工具。</li>
                  <li>悠遊付建議使用環境及適用行動裝置：悠遊付Easy Wallet APP目前提供Android與iOS系統兩個版本，安裝前請先確認智慧型手機之作業系統規格。</li>
                  <li>Android：Android 6.0（含）以上，並由Google Play Store下載及安裝</li>
                  <li>iOS系統：apple iOS 11（含）以上，並由App Store下載及安裝</li>
                </ol>
              </li>
              <li>本活動僅限本國人參加，回饋計算範圍，僅限可使用悠遊付付款之鬍鬚張65家門市(門市據點以為準)。提醒您妥善利用悠遊付相關服務理性消費。</li>
              <li>筆筆皆享20%悠遊付儲值金回饋：
                <ol class="inner-ol">
                  <li>每筆交易回饋上限200元，每人回饋上限400元，本活動回饋金總額上限100萬元，送完為止; 提前使用完畢則活動結束，並公告於悠遊卡官網。</li>
                  <li>悠遊付20%儲值金依符合活動資格使用者扣款帳號之完成交易時間順序核算名額，回饋金額以「單筆實際消費額 x 20%，小數點後無條件捨去」。</li>
                  <li>悠遊付20%儲值金將於次月20日前回饋至悠遊付錢包，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形，視同放棄回饋資格，且不列入限量名額之計算：悠遊付錢包餘額超出儲值限額無法儲值、悠遊付帳戶失效、強制停用、刪除等或其他違反本活動注意事項。</li>
                  <li>使用者可透過Easy Wallet APP查詢悠遊付之交易紀錄。</li>
                </ol>
              </li>
              <li>本活動悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。</li>
              <li>若使用者因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
              <li>上述活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。</li>
              <li>如對於上述活動有任何問題，請致電悠遊卡公司客服中心。24小時客服專線：<a href="tel:02-412-8880">412-8880</a>(手機及金馬地區請加02)，客服信箱：<a href="mailto:service@easycard.com.tw">service@easycard.com.tw</a></li>
            </ol>
          </div>
        </div>

        <div class="line"></div>
        <div class="rule-row">
          <h3>頂呱呱悠遊付樂享20%回饋</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/10/1~2020/12/31</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <ol>
              <li>活動1：活動期間，使用悠遊付於可使用悠遊付付款之頂呱呱門市，單筆消費滿200元(含以上)回饋20元悠遊付儲值金，每帳戶最高回饋5次，送完為止。</li>
              <li>活動2：活動期間，使用悠遊付綁定信用卡支付於全台頂呱呱，單筆消費滿200元再享加碼20元悠遊付儲值金回饋(單筆可累贈)，每帳戶最高回饋100元，送完為止。</li>
            </ol>
          </div>
          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>有關悠遊付：
                <ol class="inner-ol">
                  <li>悠遊付是悠遊卡公司推出的電子支付錢包，只要將行動裝置的Easy Wallet APP下載或更新至最新版本，即可直接註冊開通悠遊付；在功能頁面綁定銀行帳戶，就能當成支付工具。</li>
                  <li>悠遊付建議使用環境及適用行動裝置：悠遊付Easy Wallet APP目前提供Android與iOS系統兩個版本，安裝前請先確認智慧型手機之作業系統規格。</li>
                  <li>Android：Android 6.0（含）以上，並由Google Play Store下載及安裝</li>
                  <li>iOS系統：apple iOS 11（含）以上，並由App Store下載及安裝</li>
                </ol>
              </li>
              <li>本活動僅限本國人參加，回饋計算範圍僅限可使用悠遊付付款之頂呱呱門市。提醒您妥善利用悠遊付相關服務理性消費。</li>
              <li>活動1單筆消費滿200元送20元悠遊付儲值金：
                <ol class="inner-ol">
                  <li>活動期間，20元悠遊付儲值金，每帳戶最高回饋5次，儲值金回饋總金額以30萬元為限，提前使用完畢則活動結束，並公告於悠遊卡官網。</li>
                  <li>20元悠遊付儲值金將於次月20日前回饋至悠遊付錢包，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限5萬元，若儲值餘額加上本活動回饋儲值金超出儲值額度，將無法完成本活動回饋儲值金發送。</li>
                </ol>
              </li>
              <li>使用者可透過Easy Wallet APP查詢悠遊付之交易紀錄</li>
              <li>活動2限綁定信用卡支付，單筆消費滿200元送20元悠遊付儲值金<a href="https://easywallet.easycard.com.tw/benefit/content?id=1602550393" target="_blank"><活動詳情></a></li>
              <li>本活動悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。</li>
              <li>若使用者因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
              <li>活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司公告為準。如對於上述活動有任何問題，請致電悠遊卡公司客服中心。24小時客服專線：<a href="tel:02-412-8880">412-8880</a>(手機及金馬地區請加02)，客服信箱：<a href="mailto:service@easycard.com.tw">service@easycard.com.tw</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>


    <!-- lightbox -->
    <div id="event3-4" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>新光影城悠遊付筆筆20%回饋</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/11/6~2020/12/31</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <p>活動期間，於全台新光影城使用悠遊付消費，筆筆皆享20%悠遊付儲值金回饋(每月每戶回饋上限100元，本活動回饋金總額上限20萬元，送完為止)</p>
          </div>
          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>有關悠遊付：
                <ol class="inner-ol">
                  <li>悠遊付是悠遊卡公司推出的電子支付錢包，只要將行動裝置的Easy Wallet APP下載或更新至最新版本，即可直接註冊開通悠遊付；在功能頁面綁定銀行帳戶，就能當成支付工具。</li>
                  <li>悠遊付建議使用環境及適用行動裝置：悠遊付Easy Wallet APP目前提供Android與iOS系統兩個版本，安裝前請先確認智慧型手機之作業系統規格。</li>
                  <li>Android：Android 6.0（含）以上，並由Google Play Store下載及安裝</li>
                  <li>iOS系統：apple iOS 11（含）以上，並由App Store下載及安裝</li>
                </ol>
              </li>
              <li>本活動僅限本國人參加，回饋計算範圍僅限可使用悠遊付付款之新光影城(門市據點以悠遊付使用範圍官網為準)。提醒您妥善利用悠遊付相關服務理性消費。</li>
              <li>筆筆皆享20%悠遊付儲值金回饋：
                <ol class="inner-ol">
                  <li>每月每戶回饋上限100元，本活動回饋金總額上限20萬元，送完為止; 提前使用完畢則活動結束，並公告於悠遊卡官網。</li>
                  <li>悠遊付20%儲值金依符合活動資格使用者扣款帳號之完成交易時間順序核算名額，回饋金額以「單筆實際消費額 x 20%，小數點後無條件捨去」。</li>
                  <li>悠遊付20%儲值金將於次月20日前回饋至悠遊付錢包，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形，視同放棄回饋資格，且不列入限量名額之計算：悠遊付錢包餘額超出儲值限額無法儲值、悠遊付帳戶失效、強制停用、刪除等或其他違反本活動注意事項。</li>
                  <li>使用者可透過Easy Wallet APP查詢悠遊付之交易紀錄。</li>
                </ol>
              </li>
              <li>本活動悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。</li>
              <li>若使用者因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
              <li>上述活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。</li>
              <li>如對於上述活動有任何問題，請致電悠遊卡公司客服中心。24小時客服專線：<a href="tel:02-412-8880">412-8880</a>(手機及金馬地區請加02)，客服信箱：<a href="mailto:service@easycard.com.tw">service@easycard.com.tw</a></li>
            </ol>
          </div>
        </div>

        <div class="line"></div>
        <div class="rule-row">
          <h3>悠遊付X天成飯店集團 最高回饋$2020</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/10/20~2020/12/20</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <ol>
              <li>活動期間於天成飯店集團消費使用悠遊付支付，享筆筆消費10%回饋(單筆最高回饋$1,000)，單筆消費滿$12,000(含)以上加贈$1,020儲值金。</li>
              <li>抽獎活動：活動期間凡於天成飯店集團使用悠遊付不限金額消費，即可參加抽獎，有機會抽中王子麵50週年紀念3D造型悠卡，共10名。</li>
            </ol>
            <h4>​​✦天成飯店集團活動據點：</h4>
            <ol>
              <li>台北5館：台北天成大飯店、台北花園大酒店、天成文旅-蜂巢、天成文旅-華山町及世貿國際會館(餐飲消費)</li>
              <li>花蓮：瑞穗天合國際觀光酒店</li>
              <li>嘉義：天成文旅-繪日之丘</li>
            </ol>
            <p><b>天成飯店集團聯合訂房中心： <a href="tel:02-8978-6688">02-8978-6688</a> 、聯合訂位中心：<a href="tel:02-2312-1000">02-2312-1000</a></b></p>
          </div>
          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>悠遊付儲值金依單筆消費扣款交易時間排序回饋，回饋儲值金總金額上限新台幣100萬元，如達回饋總金額上限，即停止回饋。提醒您妥善利用悠遊付相關服務理性消費。</li>
              <li>本活動結帳金額，依店家計算金額為準，整筆交易金額不得拆單支付。</li>
              <li>活動回饋儲值金將於交易次月月底前回饋至悠遊付帳戶，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元，若儲值餘額加上本活動回饋儲值金額超出儲值額度，將無法完成本活動回饋儲值金發送。</li>
              <li>抽獎活動之得獎名單及領獎方式於2020/12/30公布於悠遊卡Facebook粉絲頁。</li>
              <li>本活動適用本國悠遊付會員參加。悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。</li>
              <li>若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
              <li>活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司公告為準。</li>
            </ol>
          </div>
        </div>

      </div>
    </div>


    <!-- lightbox -->
    <div id="event4-1" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>悠遊付綁定華銀最高回饋300元</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/12/6~2021/3/31(暫定)</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <p>活動期間使用悠遊付綁定華南銀行新臺幣「SnY數位帳戶」或「一般存款帳戶」，並以綁定之華南銀行帳戶成功儲值或支付任一筆不限金額之交易，即可獲得悠遊付儲值金回饋。依完成上述儲值或支付交易之扣款帳戶類型擇一回饋。活動期間內每一悠遊付帳戶限回饋一次。本活動回饋總額度新臺幣300萬元，回饋完為止。</p>
            <div class="table">
              <div class="row">
                <div class="col">帳戶類型</div>
                <div class="col">回饋金</div>
              </div>
              <div class="row">
                <div class="col">SnY數位帳戶</div>
                <div class="col">300元</div>
              </div>
              <div class="row">
                <div class="col">一般存款帳戶</div>
                <div class="col">100元</div>
              </div>
            </div>
          </div>
          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>本活動需使用華南銀行帳戶完成儲值或支付任一筆不限金額之交易始可獲得回饋。活動期間內每一悠遊付帳戶限回饋一次，依交易時間排列第一筆符合回饋資格之交易綁定之帳戶類型獲得不同金額之回饋金。本活動回饋總額度新臺幣300萬元，回饋完為止。</li>
              <li>符合本活動回饋資格者，將於符合回饋資格次月月底前回饋儲值金至悠遊付帳戶，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、華南銀行帳戶已解除綁定或失效者、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元，若儲值餘額加上本活動回饋儲值金額超出儲值額度，將無法完成本活動回饋儲值金發送。 </li>
              <li>若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
              <li>活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>本活動參與者同意回饋所必須之相關個人資料，將於本活動目的範圍內進行蒐集、處理及利用，將僅供本公司及華南銀行，用於回饋統計之特定目的使用。</li>
              <li>提醒您妥善利用悠遊付相關服務理性消費。其他未盡事宜，悉依悠遊卡公司以及華南銀行規定辦理；悠遊卡公司及華南銀行保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司及華南銀行公告為準。
                <前往華南銀行活動網頁>(超連結待補)</li>
            </ol>
          </div>
        </div>

      </div>
    </div>

    <!-- lightbox -->
    <div id="event4-2" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>生活繳費筆筆7%回饋</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/9/1~2020/12/31</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <ol>
              <li>活動期間當月使用悠遊付生活繳費功能完成繳費，享每筆支付金額7%悠遊付儲值金回饋，每月每戶最高回饋300元，活動期間每戶回饋最高累計1200元。</li>
              <li>路邊機車月票加碼送活動:活動期間使用悠遊付繳納台北市路邊機車月票費用，贈悠遊付儲值金100元(每戶限贈一次)。<br>
                ►路邊月票購買申請及線上付款操作流程：<a href="https://monthtkt.pma.gov.tw/roadside/page" target="_blank">https://monthtkt.pma.gov.tw/roadside/page</a>
              </li>
              <li>本活動生活繳費限使用悠遊付錢包/銀行帳戶支付，尚不支援信用卡支付，繳費項目包含台北市路邊停車費、台北市公有停車場、台北市聯合醫院醫療費、台北市/新北市自來水費、台北市學雜費、台北市地方稅(使用牌照稅)。</li>
            </ol>
          </div>
          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>每月每帳戶最高回饋儲值金300元，活動期間4個月每戶回饋最高累計1200元。路邊機車月票加碼送活動回饋每戶限贈一次，購買月票金額不再計入7%回饋。回饋依扣款繳費完成時間排序，儲值金每月總回饋50萬元，送完為止，額滿另行公告。提醒您妥善利用悠遊付相關服務理性消費。</li>
              <li>悠遊付儲值金回饋以當月累計符合回饋資格之繳費金額x7%後四捨五入至個位數計算，舉例：當月所有使用悠遊付完成繳交生活繳費累計支付金額為3,000元，回饋儲值金計算方式為3,000元*7%=210元。</li>
              <li>當月繳費符合回饋資格，將於次月月底前回饋儲值金至悠遊付帳戶，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元，若儲值餘額加上本活動回饋儲值金額超出儲值額度，將無法完成本活動回饋儲值金發送。</li>
              <li>已使用悠遊付完成繳費之帳單，或已於超商繳費、其他繳費平台繳費、與銀行約定自動扣繳之帳單，請勿重複繳納。繳費後退費之交易不計入回饋。</li>
              <li>本活動適用本國人參加，非本國人不適用。悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。</li>
              <li>若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
              <li>活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司公告為準。</li>
            </ol>
          </div>
        </div>

      </div>
    </div>

    <!-- lightbox -->
    <div id="event4-3" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>銀行帳戶繳費加碼</h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/11/1~2020/12/31</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <ol>
              <li>活動期間使用悠遊付綁定指定銀行帳戶，並以綁定之銀行帳戶支付生活繳費，累計滿300元即可獲得指定銀行限量悠遊付儲值金回饋，還可享每筆支付金額7%悠遊付儲值金回饋。</li>
              <li>指定銀行悠遊付儲值金回饋<br>
                <div class="table">
                  <div class="row">
                    <div class="col">活動銀行</div>
                    <div class="col">活動對象</div>
                    <div class="col"></div>
                  </div>
                  <div class="row">
                    <div class="col">台北富邦銀行</div>
                    <div class="col">活動期間新開立之數位存款帳戶(即新戶)</div>
                    <div class="col">
                      <ol>
                        <li>回饋金:188元</li>
                        <li>限量: 1,500名</li>
                      </ol>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">新光銀行</div>
                    <div class="col">一般活存帳戶或數位存款帳戶(擇一) <br> <small>✽若為首次綁定上述新光銀行帳戶，再加碼111元</small></div>
                    <div class="col">
                      <ol>
                        <li>回饋金: 50元</li>
                        <li>限量: 1,000名</li>
                      </ol>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">台新銀行</div>
                    <div class="col">​首次綁定Richart帳戶</div>
                    <div class="col">
                      <ol>
                        <li>回饋金: 150元</li>
                        <li>限量: 1,000名(需登錄)</li>
                      </ol>
                    </div>
                  </div>
                </div>
                <small>✽台新銀行Richart帳戶，請2020/11/2後於 <a href="https://mkp.taishinbank.com.tw/tscccms/signin" target="_blank">https://mkp.taishinbank.com.tw/tscccms/signin</a> 進行登錄</small>
              </li>
              <li>生活繳費項目包含台北市路邊停車費、台北市公有停車場、台北市聯合醫院醫療費、台北市/新北市自來水費、台北市學雜費、台北市使用牌照稅。
                <a href="https://lihi1.com/ApncW" target="_blank"><點擊看悠遊付生活繳費筆筆7%活動詳情></a>  
              </li>
            </ol>
            
          </div>
          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>本活動須於悠遊付以指定銀行帳戶直接扣款繳費始可獲得回饋，繳費前請確認付款方式為指定銀行帳戶。</li>
              <li>指定銀行帳戶支付生活繳費，每一指定銀行帳戶累計滿300元(含)以上，即可享該銀行限量悠遊付儲值金回饋，各指定銀行回饋數量有限，贈完為止，各銀行回饋額滿不另行通知，每人每一銀行帳戶限回饋一次。</li>
              <li>符合本活動回饋資格者，將於2021年1月31日前回饋儲值金至悠遊付帳戶。請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、指定銀行帳戶已解除綁定或失效者、帳戶註銷、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限５萬元，若儲值餘額加上本活動回饋儲值金額超出儲值額度，將無法完成本活動回饋儲值金發送。</li>
              <li>已使用悠遊付完成繳費之帳單，或已於超商繳費、其他繳費平台繳費、與銀行約定自動扣繳之帳單，請勿重複繳納。繳費後退費之交易不計入回饋。</li>
              <li>本活動適用本國人參加，非本國人不適用。悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。</li>
              <li>若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
              <li>活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>本活動參與者同意回饋所必須之相關個人資料，將於本活動目的範圍內進行蒐集、處理及利用，將僅供本公司及活動指定銀行，用於回饋統計之特定目的使用。</li>
              <li>提醒您妥善利用悠遊付相關服務理性消費。其他未盡事宜，悉依悠遊卡公司以及合作銀行規定辦理；悠遊卡公司及合作銀行保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。活動相關注意事項及其他未盡事宜，以悠遊卡公司公告為準。</li>
            </ol>
          </div>
        </div>
      </div>
    </div>


    <!-- lightbox -->
    <div id="event4-4" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">
          <h3>悠遊付連結悠遊卡首次自動加值回饋 </h3>

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/11/1~2020/12/31</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <ol>
              <li>活動一：新戶首次自動加值回饋100元<br>活動期間首次註冊悠遊付並連結悠遊卡完成一筆悠遊卡自動加值交易，即贈100元悠遊付儲值金(限量2萬名)</li>
              <li>活動二： 悠遊付首次自動加值悠遊卡回饋50元<br>活動期間以悠遊付連結悠遊卡完成首筆悠遊卡自動加值交易，即贈50元悠遊付儲值金(限量6萬名)</li>
            </ol>
            <p><small>*以上活動每一悠遊付會員限回饋乙次，活動一與活動二擇優擇一回饋。</small></p>

            <div class="table list">
              <div class="row">
                <div class="col">如何申請悠遊付連結悠遊卡</div>
              </div>
              <div class="row">
                <div class="col">1</div>
                <div class="col">會員註冊</div>
                <div class="col">開啟Easy Wallet APP，點擊首頁「掃描/轉帳」、「付款碼」或「收款碼」功能鍵即可進行註冊並選擇支付工具。 </div>
                <div class="col"><a href="https://easywallet.easycard.com.tw/tutorial/step?cls=100000000" target="_blank">詳細流程</a></div>
              </div>
              <div class="row">
                <div class="col">2</div>
                <div class="col">新增悠遊卡</div>
                <div class="col">於「悠遊卡」頁面中點擊「新增悠遊卡」即可新增。 </div>
                <div class="col"><a href="https://easywallet.easycard.com.tw/tutorial/step?cls=400000000&cls2=410000000" target="_blank">詳細流程</a></div>
              </div>
              <div class="row">
                <div class="col">3</div>
                <div class="col">悠遊卡連結錢包</div>
                <div class="col">於「悠遊卡」頁面中點擊「連結錢包自動加值」即可完成綁定。</div>
                <div class="col"><a href="https://easywallet.easycard.com.tw/tutorial/step?cls=400000000&cls2=420000000" target="_blank">詳細流程</a></div>
              </div>
              <div class="row">
                <div class="col">4</div>
                <div class="col">靠卡設定</div>
                <div class="col">悠遊卡綁定後，開啟「連結錢包自動加值」將出現靠卡提示訊息，再到台北捷運「悠遊卡加值機」或全家便利商店「FamiPort」完成靠卡設定後，即可開始使用自動加值。</div>
                <div class="col"><a href="https://easywallet.easycard.com.tw/tutorial/step?cls=400000000&cls2=430000000" target="_blank">詳細流程</a></div>
              </div>
            </div>
            <p><small>※提醒您：未完成上述靠卡流程的卡片無法進行自動加值</small></p>
          </div>
          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>本活動所稱之『自動加值』，係指符合「 <a href="https://www.easycard.com.tw/_upload/files/ezpayauto.pdf" target="_blank">悠遊付帳戶連結之悠遊卡自動加值特別約定條款</a> 」定義之『自動加值(Autoload)』，且每次自動加值金額皆以新台幣500元或其倍數為單位。悠遊聯名卡、悠遊Debit卡以及悠遊金融卡不適用此活動。</li>
              <li>本活動係以悠遊付會員歸戶回饋，每一會員限回饋一次。活動二之悠遊付會員須於2020年10月31日以前未曾使用悠遊付帳戶為任一張悠遊卡進行自動加值，始符合回饋資格。</li>
              <li>悠遊付儲值金回饋數量有限，依自動加值時間排序，送完為止，額滿將另行公告。符合本活動回饋資格者，將於2021年1月31日前回饋儲值金至悠遊付帳戶，請於Easy Wallet APP點選「我的」＞「交易紀錄」＞「收入」內查詢，恕不另行通知。回饋時悠遊付需為已註冊開通狀態，若回饋時有下列情形無法完成入帳，視同放棄回饋資格：悠遊付帳戶失效、強制停用、刪除等或其他違反本活動注意事項。悠遊付錢包儲值金額上限5萬元，若儲值餘額加上本活動回饋儲值金額超出儲值額度，將無法完成本活動回饋儲值金發送。</li>
              <li>本活動適用本國人參加，非本國人不適用。悠遊付帳戶儲值金回饋需依中華民國各類所得扣繳規定申報所得稅。依其規定，如全年所獲得的儲值金回饋超過新臺幣1,000元，年度報稅時將計入個人其他所得。惟依財政部節能減碳所推動所得稅各類扣繳憑單免填發作業，悠遊卡公司將不寄送扣(免)繳憑單予獲回饋之悠遊付用戶。</li>
              <li>若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，悠遊卡公司將逕予以取消活動符合資格，且不另行通知。</li>
              <li>上述活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>提醒您妥善利用悠遊付相關服務理性消費。活動相關注意事項及其他未盡事宜，悉依悠遊卡公司規定辦理；悠遊卡公司保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- lightbox -->
    <div id="event5" class="modal">
      <div class="rule">
        <a
          href="javascript:void(0);"
          onclick="Custombox.modal.close();"
          class="modal-close"
          ><img src="images/lb-x.png" alt=""
        /></a>
        <div class="rule-row">

          <div class="group">
            <h4>活動期間：</h4>
            <p>2020/10/15~2020/12/31</p>
          </div>
          <div class="group">
            <h4>活動內容：</h4>
            <p>活動期間悠遊付會員綁定指定銀行信用卡作為支付方式，並符合銀行回饋條件即可獲得該銀行限量刷卡金回饋，每人每銀行限回饋一次。</p>
          </div>
          <div class="group">
            <h4>注意事項：</h4>
            <ol>
              <li>悠遊付如何綁定信用卡：請於Easy Wallet APP點選「我的」＞「支付工具管理」畫面右上角「✚」，選擇「信用卡」＞「新增信用卡」輸入信用卡資料，並點選「設定為預設付款工具」為啓用＞「下一步」，輸入發卡銀行之交易驗證碼通過驗證後，即可完成信用卡綁定。(限綁定本人實體信用卡，可支援卡別：VISA、MasterCard、JCB。不支援簽帳金融卡Debit Card。)</li>
              <li>若悠遊付綁定多家銀行信用卡，並使用各銀行信用卡消費符合回饋條件，將可獲得各銀行消費回饋之刷卡金。詳細活動辦法與適用資格以各銀行公告為準。</li>
              <li>若銀行限量名額已額滿時，則不予回饋。各銀行回饋額滿不另行通知，每人每一銀行限回饋一次。</li>
              <li>若持卡人因任何理由取消交易，或因帳務爭議、虛偽交易，或其他違反誠信原則之方法取得上述活動資格者，各銀行得取消其參加之資格，且不另行通知。</li>
              <li>若於回饋前，悠遊付帳戶失效或消費回饋之信用卡已解除綁定或失效者，恕不符合活動回饋資格。上述活動如有任何因電腦、網路、電話、技術或不可歸責於悠遊卡公司之事由，而致悠遊付用戶之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，悠遊卡公司不負任何法律責任，參與活動者亦不得因此異議。</li>
              <li>提醒您妥善利用悠遊付相關服務理性消費，其他未盡事宜，悉依悠遊卡公司與上述銀行規定辦理，以各銀行官網及悠遊卡公司公告為準。</li>
              <li>悠遊卡公司及各銀行保留審核用戶於本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜做出最終解釋、決定之權利。</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <script src="js.lib/jquery.min.js"></script>
    <script src="js.lib/slick/slick.min.js"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js"></script>
    <script src="js.lib/gsap.js"></script>
    <script src="js.lib/custombox-4.0.3/custombox.legacy.min.js"></script>
    <script src="js.lib/custombox-4.0.3/custombox.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/ga.js"></script>
    <script>
      var gaCode = "UA-175302189-1";
      $(function () {
        var isScrolling = [
          false,
          false,
          false,
        ];
        $(window).scroll(sectionGa);
        function sectionGa() {
          var _top = $(window).scrollTop();
          var _indexOffset = 0;
          var _sp1 = $("#12-index-kv").offset().top;
          var _sp2 = $("#12-index-bank5").offset().top;
          var _sp3 = $("#12-index-topic6").offset().top;

          var historyName;

          if (_top > (_sp3 - 200)) {
            if (!isScrolling[2]) {
              isScrolling = [
                false,
                false,
                true,
              ];
              gtag("config", gaCode, { page_title: "12-index-topic6" });
              console.log("ga: 12-index-topic6");
              historyName = "#12-index-topic6";
            }
          } else if (_top > _sp2 && _top < _sp3) {
            if (!isScrolling[1]) {
              isScrolling = [
                false,
                true,
                false,
              ];
              gtag("config", gaCode, { page_title: "12-index-bank5" });
              console.log("ga: 12-index-bank5");
              historyName = "#12-index-bank5";
            }
          } else if (_top >= _indexOffset && _top <= _sp2) {
            if (!isScrolling[0]) {
              isScrolling = [
                true,
                false,
                false,
              ];
              gtag("config", gaCode, { page_title: "12-index-kv" });
              console.log("ga: 12-index-kv");
              historyName = "#12-index-kv";
            }
          }

          history.replaceState(null, null, historyName);
        }
      });
    </script>
  </body>
</html>
