<!DOCTYPE html>

<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=768" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>悠遊付賺翻天．回饋瘋狂送</title>
    <meta
      name="description"
      content="【回饋狂飆最高20%】消費還能玩拉霸，「整週不用付」、「儲值金」獎等你拿，中獎率高達85%，快揪好友註冊新會員，還有推薦金可領! 超商、美食、網購、乘車與生活繳費就用悠遊付輕鬆付。"
    />
    <meta
      name="keywords"
      content="悠遊付,綁定,信用卡,理財,折扣,儲值金,學雜費,全家,OK超商,萊爾富,頂呱呱,頂好,JASONS,鬍鬚張,PChome,生活市集,銀行繳費,水費,停車費,拉霸,籌碼,計程車,夜市,公共運輸,網購,通勤,捷運,公車,YouBike,整週不用付,推薦,貼圖,雙12"
    />
    <!-- Facebook -->
    <meta property="og:title" content="悠遊付賺翻天．回饋瘋狂送" />
    <meta
      property="og:description"
      content="【回饋狂飆最高20%】消費還能玩拉霸，「整週不用付」、「儲值金」獎等你拿，中獎率高達85%，快揪好友註冊新會員，還有推薦金可領! 超商、美食、網購、乘車與生活繳費就用悠遊付輕鬆付。"
    />
    

    <meta
      property="og:url"
      content="https://event-easywallet.easycard.com.tw/_DEC/"
    />
    <meta
      property="og:image"
      content="https://event-easywallet.easycard.com.tw/_DEC/images/meta.jpg"
    />
    <link rel="shortcut icon" href="ico/favicon.ico" />
    <link rel="apple-touch-icon" href="ico/apple-touch-icon.png" />

    <link rel="stylesheet" href="js.lib/slick/slick.css" />
    <link rel="shortcut icon" href="ico/favicon.ico" />
    <link rel="apple-touch-icon" href="ico/apple-touch-icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="js.lib/custombox-4.0.3/custombox.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175302189-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
     
      gtag('config', 'UA-175302189-1');
    </script>
    <!-- LINE Tag Base Code -->
    <!-- Do Not Modify -->
    <script>
      (function(g,d,o){
        g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
        var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
        var s=d.createElement('script');s.async=1;
        s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
        var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
          })(window, document);
      _lt('init', {
        customerType: 'lap',
        tagId: '8f2eca19-347b-4db8-9b41-47c8f7ddb5f6'
      });
      _lt('send', 'pv', ['8f2eca19-347b-4db8-9b41-47c8f7ddb5f6']);
      </script>
      <noscript>
        <img height="1" width="1" style="display:none"
            src="https://tr.line.me/tag.gif?c_t=lap&t_id=8f2eca19-347b-4db8-9b41-47c8f7ddb5f6&e=pv&noscript=1" />
      </noscript>
      <!-- End LINE Tag Base Code -->
      
      <script>
      _lt('send', 'cv', {
        type: 'CustomEvent'
      },['8f2eca19-347b-4db8-9b41-47c8f7ddb5f6']);
      </script>
      
      <script>
      _lt('send', 'cv', {
        type: 'Conversion'
      },['8f2eca19-347b-4db8-9b41-47c8f7ddb5f6']);
      </script>

      <!-- Facebook Pixel Code -->
      <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '3648627945204779');fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=3648627945204779&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div id="loading">
      <div class="loading-center"><img src="images/loading-logo.png" alt="" /></div>
    </div>
    <div id="load-imgs">
      <img src="images/tipic-pic2.png" alt="">
      <img src="images/topic-pic2.png" alt="">
      <img src="images/topic-pic1.png" alt="">
      <img src="images/all-bg.gif" alt="">
      <img src="images/topic-pic3.png" alt="">
      <img src="images/se6-money.png" alt="">
      <img src="images/topic-pic4.png" alt="">
      <img src="images/se4-event4.jpg" alt="">
      <img src="images/topic-kv.jpg" alt="">
      <img src="images/se1-title.png" alt="">
      <img src="images/se3-event3.jpg" alt="">
      <img src="images/se3-event2.jpg" alt="">
      <img src="images/se3-event4.jpg" alt="">
      <img src="images/navis.png" alt="">
      <img src="images/se2-title.png" alt="">
      <img src="images/se4-event2.jpg" alt="">
      <img src="images/se3-title.png" alt="">
      <img src="images/se2-event2.jpg" alt="">
      <img src="images/se5-title.png" alt="">
      <img src="images/se4-title.png" alt="">
      <img src="images/kv-slogan.png" alt="">
      <img src="images/se4-event3.jpg" alt="">
    </div>

    <div class="all-bg"></div>

    <div id="wrapper">
      <div class="download">
        <div class="download-group">
          <h3>立即下載<br><span>DOWNLOAD NOW</span></h3>
          <ul class="app-block">
            <li>
              <a
                href="https://apps.apple.com/tw/app/easy-wallet/id786065396"
                data-ga="slot-dl-apple"
                class="app ios"
                target="_blank"
                ><img src="images/icon-ios.png" alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://play.google.com/store/apps/details?id=com.easycard.wallet&hl=zh_TW"
                class="app android"
                data-ga="slot-dl-google"
                target="_blank"
              ><img src="images/icon-android.png" alt=""
              /></a></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
      <div class="btn-menu"><a href="#"><img src="images/menu.png" alt=""></a></div>

      <div class="menu-overlay"></div>
      <div class="menu">
        <div class="btn-menu-close"><a href="#"><img src="images/nav-close.png" alt=""></a></div>
        <div class="scroll">
          <div class="menu-centent">
            <a href="index.html#se1" data-ga="12-mu-sp1" class="menu1 linkTo"></a>
            <a href="index.html#se2" data-ga="12-mu-sp2" class="menu2 linkTo"></a>
            <a href="index.html#se3" data-ga="12-mu-sp3" class="menu3 linkTo"></a>
            <a href="index.html#se4" data-ga="12-mu-sp4" class="menu4 linkTo"></a>
            <a href="index.html#se5" data-ga="12-mu-bank5" class="menu5 linkTo"></a>
            <a href="topic.html" data-ga="12-mu-topic6" class="menu6"></a>
          </div>
        </div>
      </div>
      
      <section id="topic-kv">
        <img src="images/topic-kv.jpg" alt="">
      </section>
      <section id="topic-1" class="topic-box">
        <div id="12-topic-01"></div>
        <div class="inner">
          <img src="images/topic-pic1.png" class="pic" alt="">
          <h2><img src="images/topic-title1.png" alt=""></h2>
          <p>想要恣意血拚、吃遍星級餐廳…整週開銷悠遊付幫你買單嗎？悠遊付APP開啟遊樂場，只要在活動期間使用悠遊付消費購物、買定期票、單次嗶乘車扣款、生活繳費等不限金額的交易(不含0元交易)，即可獲得籌碼玩拉霸！消費次數越多中獎機會越大，此外還有不同額度的儲值金讓你抽，中獎機率高達85%！別忘了！結帳時打開悠遊付APP付款，說不定悠遊付直接幫你付整週。</p>
        </div>
      </section>
      <section id="topic-2" class="topic-box">
        <div class="inner">
          <img src="images/topic-pic2.png" class="pic" alt="">
          <h2><img src="images/topic-title2.png" alt=""></h2>
          <p>好東西就要和好朋友分享！使用悠遊付好康回饋多重送，趕快拉親友一起賺！已是悠遊付會員的你，活動期間內邀請親朋好友加入悠遊付，新朋友加入成功後並完成首筆消費滿100元可獲得100元儲值金，推薦好友一人可獲得50元，若期間內邀請20位好友同學加入，1,000元輕鬆入袋！
            吉祥物BeBe動態貼圖卡哇伊登場囉！歡迎加入BeBe的享樂生活，讓聊天室動起來，與好友一同分享下載起來吧！</p>
        </div>
      </section>
      <section id="topic-3" class="topic-box">
        <div id="12-topic-02"></div>
        <div class="inner">
          <img src="images/topic-pic3.png" class="pic" alt="">
          <h2><img src="images/topic-title3.png" alt=""></h2>
          <p>滿滿的購物清單怎麼Buy最划算?! 雙12狂歡派對悠遊付與兩大電商合作，只要使用悠遊付支付就送超高回饋金！當您單筆消費滿1,212元就到PChome下單，可賺20%回饋金；若是單筆小額消費請至生活市集血拚，因為不限消費門檻直接賺6%回饋金；活動期間您綁定指定銀行信用卡支付又賺信用卡10%回饋金，再符合9大銀行回饋條件即可獲銀行刷卡金；還能拉霸抽【整週不用付】等超狂回饋！</p>
        </div>
      </section>
      <section id="topic-4" class="topic-box">
        <div class="inner">
          <img src="images/topic-pic4.png" class="pic" alt="">
          <h2><img src="images/topic-title4.png" alt=""></h2>
          <p>花錢還能賺很大的電子支付就是悠遊付，只要跟著這樣做，超狂回饋送給你！先為春節假期鋪路，搶先預約天成集團各飯店下榻或享用家族團圓飯；約會看電影就選全台新光影城；隨時想嚐膠質滿滿的滷肉飯就直奔鬍鬚張；速食愛好者就挑頂呱呱嗑起來；平日三餐點心、暖心鍋物、咖啡飲品就到全家、OK超商、萊爾富任你挑，以上店家只要使用悠遊付綁定指定銀行信用卡支付，筆筆消費送你最高20%回饋外，還能拉霸抽整週不用付等好康！</p>
        </div>
      </section>

      <section class="topic-box backtop">
        <div class="back-top"><a href="#"><img src="images/back-top.png" alt=""></a></div>
      </section>
    </div>

    <script src="js.lib/jquery.min.js"></script>
    <script src="js.lib/slick/slick.min.js"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js"></script>
    <script src="js.lib/gsap.js"></script>
    <script src="js.lib/custombox-4.0.3/custombox.legacy.min.js"></script>
    <script src="js.lib/custombox-4.0.3/custombox.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/ga.js"></script>
    <script>
      var gaCode = "UA-175302189-1";
      $(function () {
        var isScrolling = [
          false,
          false,
        ];
        $(window).scroll(sectionGa);
        function sectionGa() {
          var _top = $(window).scrollTop();
          var _indexOffset = 0;
          var _sp1 = $("#12-topic-01").offset().top;
          var _sp2 = $("#12-topic-02").offset().top;

          var historyName;

          if (_top > (_sp2 - 200)) {
            if (!isScrolling[1]) {
              isScrolling = [
                false,
                true,
              ];
              gtag("config", gaCode, { page_title: "12-topic-02" });
              console.log("ga: 12-topic-02");
              historyName = "#12-topic-02";
            }
          } else if (_top >= _indexOffset && _top <= _sp2) {
            if (!isScrolling[0]) {
              isScrolling = [
                true,
                false,
              ];
              gtag("config", gaCode, { page_title: "12-topic-01" });
              console.log("ga: 12-topic-01");
              historyName = "#12-topic-01";
            }
          }

          history.replaceState(null, null, historyName);
        }
      });
    </script>
  </body>
</html>
